ID;PW2W 3000;N;E
P;PGeneral
P;FMS Sans Serif;M160
B;Y14;X78
F;G;M255
F;W1 1 10
F;W2 2 9
F;W3 3 9
F;W4 4 20
F;W5 5 60
F;W6 6 100
F;W7 7 100
F;W8 8 1
F;W9 9 2
F;W10 10 1
F;W11 11 9
F;W12 12 50
F;W13 13 100
F;W14 14 9
F;W15 15 100
F;W16 16 9
F;W17 17 100
F;W18 18 2
F;W19 19 50
F;W20 20 3
F;W21 21 100
F;W22 22 15
F;W23 23 15
F;W24 24 30
F;W25 25 40
F;W26 26 200
F;W27 27 9
F;W28 28 60
F;W29 29 9
F;W30 30 100
F;W31 31 10
F;W32 32 300
F;W33 33 2
F;W34 34 9
F;W35 35 15
F;W36 36 34
F;W37 37 34
F;W38 38 15
F;W39 39 34
F;W40 40 34
F;W41 41 2
F;W42 42 2
F;W43 43 10
F;W44 44 10
F;W45 45 10
F;W46 46 15
F;W47 47 15
F;W48 48 15
F;W49 49 15
F;W50 50 15
F;W51 51 10
F;W52 52 10
F;W53 53 15
F;W54 54 15
F;W55 55 9
F;W56 56 9
F;W57 57 9
F;W58 58 9
F;W59 59 9
F;W60 60 9
F;W61 61 9
F;W62 62 9
F;W63 63 9
F;W64 64 9
F;W65 65 9
F;W66 66 9
F;W67 67 9
F;W68 68 9
F;W69 69 9
F;W70 70 10
F;W71 71 10
F;W72 72 34
F;W73 73 34
F;W74 74 34
F;W75 75 15
F;W76 76 15
F;W77 77 20
F;W78 78 10
F;SLRTM0;FG0C;Y1;X1
C;K"#"
F;SLRTBM0;FG0L;Y1;X2
C;K"Produto ID"
F;SLRTBM0;FG0L;Y1;X3
C;K"Empresa Id"
F;SLRTBM0;FG0L;Y1;X4
C;K"Part Number ID"
F;SLRTBM0;FG0L;Y1;X5
C;K"Nome Fantasia Empresa"
F;SLRTBM0;FG0L;Y1;X6
C;K"Descr. Inglês"
F;SLRTBM0;FG0L;Y1;X7
C;K"Descr. Portugues"
F;SLRTBM0;FG0L;Y1;X8
C;K"Origem"
F;SLRTBM0;FG0L;Y1;X9
C;K"Ativo"
F;SLRTBM0;FG0L;Y1;X10
C;K"Novo Usado"
F;SLRTBM0;FG0L;Y1;X11
C;K"Grupo ID"
F;SLRTBM0;FG0L;Y1;X12
C;K"Sigla Grupo"
F;SLRTBM0;FG0L;Y1;X13
C;K"Descrição do Grupo"
F;SLRTBM0;FG0L;Y1;X14
C;K"Sub. Grupo ID"
F;SLRTBM0;FG0L;Y1;X15
C;K"Descrição do Sub Grupo"
F;SLRTBM0;FG0L;Y1;X16
C;K"Fornecedor ID"
F;SLRTBM0;FG0L;Y1;X17
C;K"Nome do Fornecedor"
F;SLRTBM0;FG0L;Y1;X18
C;K"Gera Cod. Barra"
F;SLRTBM0;FG0L;Y1;X19
C;K"Localização"
F;SLRTBM0;FG0L;Y1;X20
C;K"Unidade Id"
F;SLRTBM0;FG0L;Y1;X21
C;K"Descrição da Unidade"
F;SLRTBM0;FG0L;Y1;X22
C;K"Peso"
F;SLRTBM0;FG0L;Y1;X23
C;K"CUBAGEM"
F;SLRTBM0;FG0L;Y1;X24
C;K"Aplicação"
F;SLRTBM0;FG0L;Y1;X25
C;K"MODELOID"
F;SLRTBM0;FG0L;Y1;X26
C;K"Observação"
F;SLRTBM0;FG0L;Y1;X27
C;K"EMPRESASIMILARID"
F;SLRTBM0;FG0L;Y1;X28
C;K"L_NOMEFANTASIASIMILAR"
F;SLRTBM0;FG0L;Y1;X29
C;K"Produto Similar ID"
F;SLRTBM0;FG0L;Y1;X30
C;K"L_DESCRICAOPORTUGUES"
F;SLRTBM0;FG0L;Y1;X31
C;K"NCM ID"
F;SLRTBM0;FG0L;Y1;X32
C;K"Descrição NCM"
F;SLRTBM0;FG0L;Y1;X33
C;K"Incentivo ICMS"
F;SLRTBM0;FG0L;Y1;X34
C;K"Redução ICMS"
F;SLRTBM0;FG0L;Y1;X35
C;K"Aliq.II"
F;SLRTBM0;FG0L;Y1;X36
C;K"Data Inicial II"
F;SLRTBM0;FG0L;Y1;X37
C;K"Data Final II"
F;SLRTBM0;FG0L;Y1;X38
C;K"Aliq.IPI"
F;SLRTBM0;FG0L;Y1;X39
C;K"Data Inicial IPI"
F;SLRTBM0;FG0L;Y1;X40
C;K"Data Final IPI"
F;SLRTBM0;FG0L;Y1;X41
C;K"Suspensão IPI"
F;SLRTBM0;FG0L;Y1;X42
C;K"Isento IPI"
F;SLRTBM0;FG0L;Y1;X43
C;K"Conta CTB Ativo"
F;SLRTBM0;FG0L;Y1;X44
C;K"conta CTB Despesa"
F;SLRTBM0;FG0L;Y1;X45
C;K"Conta CTB Receita"
F;SLRTBM0;FG0L;Y1;X46
C;K"Custo Médio US"
F;SLRTBM0;FG0L;Y1;X47
C;K"Custo Médio"
F;SLRTBM0;FG0L;Y1;X48
C;K"Custo Total"
F;SLRTBM0;FG0L;Y1;X49
C;K"Preço Venda"
F;SLRTBM0;FG0L;Y1;X50
C;K"Preço Venda Mínimo"
F;SLRTBM0;FG0L;Y1;X51
C;K"C_PRECOVENDA_IPI"
F;SLRTBM0;FG0L;Y1;X52
C;K"C_PRECOVENDAMININO_IPI"
F;SLRTBM0;FG0L;Y1;X53
C;K"Vlr. Fob"
F;SLRTBM0;FG0L;Y1;X54
C;K"Vlr. Fob US$"
F;SLRTBM0;FG0L;Y1;X55
C;K"Estoque Novo"
F;SLRTBM0;FG0L;Y1;X56
C;K"Estoque Revisado"
F;SLRTBM0;FG0L;Y1;X57
C;K"ESTOQUEDEMO"
F;SLRTBM0;FG0L;Y1;X58
C;K"Estoque Físico"
F;SLRTBM0;FG0L;Y1;X59
C;K"Estoque Pend. Entrada"
F;SLRTBM0;FG0L;Y1;X60
C;K"Estoque Pend. Saída"
F;SLRTBM0;FG0L;Y1;X61
C;K"Estoque em Terceiro"
F;SLRTBM0;FG0L;Y1;X62
C;K"Estoque De Terceiro"
F;SLRTBM0;FG0L;Y1;X63
C;K"Estoque Mínimo"
F;SLRTBM0;FG0L;Y1;X64
C;K"Estoque Empenho"
F;SLRTBM0;FG0L;Y1;X65
C;K"Estoque Vale"
F;SLRTBM0;FG0L;Y1;X66
C;K"Estoque Estorno"
F;SLRTBM0;FG0L;Y1;X67
C;K"ESTOQUEQUARENTENA"
F;SLRTBM0;FG0L;Y1;X68
C;K"Estoque Reserva"
F;SLRTBM0;FG0L;Y1;X69
C;K"Estoque Total"
F;SLRTBM0;FG0L;Y1;X70
C;K"NCM 2 ID"
F;SLRTBM0;FG0L;Y1;X71
C;K"NCM 3 ID"
F;SLRTBM0;FG0L;Y1;X72
C;K"Data NCM"
F;SLRTBM0;FG0L;Y1;X73
C;K"Data NCM 2"
F;SLRTBM0;FG0L;Y1;X74
C;K"Data NCM 3"
F;SLRTBM0;FG0L;Y1;X75
C;K"Aliquota Temp IPI"
F;SLRTBM0;FG0L;Y1;X76
C;K"Aliquota Temp II"
F;SLRTBM0;FG0L;Y1;X77
C;K"Usuário"
F;SLRTBM0;FG0L;Y1;X78
C;K"sqldtsProdutoItem"

F;SLRTBM0;FG0L;Y2;X1
C;K1
F;P0;SLTRBM0;FG0R;Y2;X2
C;K7975
F;P0;SLTRBM0;FG0R;Y2;X3
C;K1
F;SLTRBM0;FG0L;Y2;X4
C;K"BSM49-0309-20 /IN"
F;SLTRBM0;FG0L;Y2;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y2;X6
C;K""
F;SLTRBM0;FG0L;Y2;X7
C;K"CABO DE GRADIENTE BSM49-0309-20"
F;SLTRBM0;FG0L;Y2;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y2;X9
C;K1
F;SLTRBM0;FG0L;Y2;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y2;X11
C;K4
F;SLTRBM0;FG0L;Y2;X12
C;K"MR"
F;SLTRBM0;FG0L;Y2;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y2;X14
C;K5
F;SLTRBM0;FG0L;Y2;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y2;X16
C;K6969
F;SLTRBM0;FG0L;Y2;X17
C;K"CTO INF INV HEMAT DR DOMINGOS A. BOLDRINI"
F;P0;SLTRBM0;FG0R;Y2;X18
C;K""
F;SLTRBM0;FG0L;Y2;X19
C;K"1A.06.A3"
F;SLTRBM0;FG0L;Y2;X20
C;K"UN"
F;SLTRBM0;FG0L;Y2;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y2;X22
C;K"3,520"
F;SLTRBM0;FG0R;Y2;X23
C;K"0"
F;SLTRBM0;FG0L;Y2;X24
C;K""
F;SLTRBM0;FG0L;Y2;X25
C;K""
F;SLTRBM0;FG0L;Y2;X26
C;K""
F;P0;SLTRBM0;FG0R;Y2;X27
C;K""
F;SLTRBM0;FG0L;Y2;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y2;X29
C;K""
F;SLTRBM0;FG0L;Y2;X30
C;K""
F;SLTRBM0;FG0L;Y2;X31
C;K"8544.60.00"
F;SLTRBM0;FG0L;Y2;X32
C;K""
F;P0;SLTRBM0;FG0R;Y2;X33
C;K0
F;SLTRBM0;FG0R;Y2;X34
C;K""
F;SLTRBM0;FG0R;Y2;X35
C;K""
F;SLTRBM0;FG0L;Y2;X36
C;K""
F;SLTRBM0;FG0L;Y2;X37
C;K""
F;SLTRBM0;FG0R;Y2;X38
C;K""
F;SLTRBM0;FG0L;Y2;X39
C;K""
F;SLTRBM0;FG0L;Y2;X40
C;K""
F;P0;SLTRBM0;FG0R;Y2;X41
C;K0
F;P0;SLTRBM0;FG0R;Y2;X42
C;K1
F;SLTRBM0;FG0L;Y2;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y2;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y2;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y2;X46
C;K""
F;P0;SLTRBM0;FG0R;Y2;X47
C;K10
F;P0;SLTRBM0;FG0R;Y2;X48
C;K10
F;P0;SLTRBM0;FG0R;Y2;X49
C;K""
F;P0;SLTRBM0;FG0R;Y2;X50
C;K""
F;P0;SLTRBM0;FG0R;Y2;X51
C;K0
F;P0;SLTRBM0;FG0R;Y2;X52
C;K0
F;P0;SLTRBM0;FG0R;Y2;X53
C;K""
F;P0;SLTRBM0;FG0R;Y2;X54
C;K""
F;P0;SLTRBM0;FG0R;Y2;X55
C;K0
F;P0;SLTRBM0;FG0R;Y2;X56
C;K0
F;P0;SLTRBM0;FG0R;Y2;X57
C;K0
F;P0;SLTRBM0;FG0R;Y2;X58
C;K0
F;P0;SLTRBM0;FG0R;Y2;X59
C;K0
F;P0;SLTRBM0;FG0R;Y2;X60
C;K0
F;P0;SLTRBM0;FG0R;Y2;X61
C;K0
F;P0;SLTRBM0;FG0R;Y2;X62
C;K0
F;P0;SLTRBM0;FG0R;Y2;X63
C;K0
F;P0;SLTRBM0;FG0R;Y2;X64
C;K0
F;P0;SLTRBM0;FG0R;Y2;X65
C;K0
F;P0;SLTRBM0;FG0R;Y2;X66
C;K0
F;P0;SLTRBM0;FG0R;Y2;X67
C;K1
F;P0;SLTRBM0;FG0R;Y2;X68
C;K0
F;P0;SLTRBM0;FG0R;Y2;X69
C;K1
F;SLTRBM0;FG0L;Y2;X70
C;K""
F;SLTRBM0;FG0L;Y2;X71
C;K""
F;SLTRBM0;FG0L;Y2;X72
C;K""
F;SLTRBM0;FG0L;Y2;X73
C;K""
F;SLTRBM0;FG0L;Y2;X74
C;K""
F;SLTRBM0;FG0R;Y2;X75
C;K""
F;SLTRBM0;FG0R;Y2;X76
C;K""
F;SLTRBM0;FG0L;Y2;X77
C;K"JOEL"
F;SLTRBM0;FG0L;Y2;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y3;X1
C;K2
F;P0;SLTRBM0;FG0R;Y3;X2
C;K7974
F;P0;SLTRBM0;FG0R;Y3;X3
C;K1
F;SLTRBM0;FG0L;Y3;X4
C;K"BSM49-0309-19 /IN"
F;SLTRBM0;FG0L;Y3;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y3;X6
C;K""
F;SLTRBM0;FG0L;Y3;X7
C;K"CABO DE GRADIENTE BSM49-0309-19"
F;SLTRBM0;FG0L;Y3;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y3;X9
C;K1
F;SLTRBM0;FG0L;Y3;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y3;X11
C;K4
F;SLTRBM0;FG0L;Y3;X12
C;K"MR"
F;SLTRBM0;FG0L;Y3;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y3;X14
C;K5
F;SLTRBM0;FG0L;Y3;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y3;X16
C;K6969
F;SLTRBM0;FG0L;Y3;X17
C;K"CTO INF INV HEMAT DR DOMINGOS A. BOLDRINI"
F;P0;SLTRBM0;FG0R;Y3;X18
C;K""
F;SLTRBM0;FG0L;Y3;X19
C;K"1A.06.A3"
F;SLTRBM0;FG0L;Y3;X20
C;K"UN"
F;SLTRBM0;FG0L;Y3;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y3;X22
C;K"3,460"
F;SLTRBM0;FG0R;Y3;X23
C;K"0"
F;SLTRBM0;FG0L;Y3;X24
C;K""
F;SLTRBM0;FG0L;Y3;X25
C;K""
F;SLTRBM0;FG0L;Y3;X26
C;K""
F;P0;SLTRBM0;FG0R;Y3;X27
C;K""
F;SLTRBM0;FG0L;Y3;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y3;X29
C;K""
F;SLTRBM0;FG0L;Y3;X30
C;K""
F;SLTRBM0;FG0L;Y3;X31
C;K"8544.60.00"
F;SLTRBM0;FG0L;Y3;X32
C;K""
F;P0;SLTRBM0;FG0R;Y3;X33
C;K0
F;SLTRBM0;FG0R;Y3;X34
C;K""
F;SLTRBM0;FG0R;Y3;X35
C;K""
F;SLTRBM0;FG0L;Y3;X36
C;K""
F;SLTRBM0;FG0L;Y3;X37
C;K""
F;SLTRBM0;FG0R;Y3;X38
C;K""
F;SLTRBM0;FG0L;Y3;X39
C;K""
F;SLTRBM0;FG0L;Y3;X40
C;K""
F;P0;SLTRBM0;FG0R;Y3;X41
C;K0
F;P0;SLTRBM0;FG0R;Y3;X42
C;K1
F;SLTRBM0;FG0L;Y3;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y3;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y3;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y3;X46
C;K""
F;P0;SLTRBM0;FG0R;Y3;X47
C;K10
F;P0;SLTRBM0;FG0R;Y3;X48
C;K10
F;P0;SLTRBM0;FG0R;Y3;X49
C;K""
F;P0;SLTRBM0;FG0R;Y3;X50
C;K""
F;P0;SLTRBM0;FG0R;Y3;X51
C;K0
F;P0;SLTRBM0;FG0R;Y3;X52
C;K0
F;P0;SLTRBM0;FG0R;Y3;X53
C;K""
F;P0;SLTRBM0;FG0R;Y3;X54
C;K""
F;P0;SLTRBM0;FG0R;Y3;X55
C;K0
F;P0;SLTRBM0;FG0R;Y3;X56
C;K0
F;P0;SLTRBM0;FG0R;Y3;X57
C;K0
F;P0;SLTRBM0;FG0R;Y3;X58
C;K0
F;P0;SLTRBM0;FG0R;Y3;X59
C;K0
F;P0;SLTRBM0;FG0R;Y3;X60
C;K0
F;P0;SLTRBM0;FG0R;Y3;X61
C;K0
F;P0;SLTRBM0;FG0R;Y3;X62
C;K0
F;P0;SLTRBM0;FG0R;Y3;X63
C;K0
F;P0;SLTRBM0;FG0R;Y3;X64
C;K0
F;P0;SLTRBM0;FG0R;Y3;X65
C;K0
F;P0;SLTRBM0;FG0R;Y3;X66
C;K0
F;P0;SLTRBM0;FG0R;Y3;X67
C;K1
F;P0;SLTRBM0;FG0R;Y3;X68
C;K0
F;P0;SLTRBM0;FG0R;Y3;X69
C;K1
F;SLTRBM0;FG0L;Y3;X70
C;K""
F;SLTRBM0;FG0L;Y3;X71
C;K""
F;SLTRBM0;FG0L;Y3;X72
C;K""
F;SLTRBM0;FG0L;Y3;X73
C;K""
F;SLTRBM0;FG0L;Y3;X74
C;K""
F;SLTRBM0;FG0R;Y3;X75
C;K""
F;SLTRBM0;FG0R;Y3;X76
C;K""
F;SLTRBM0;FG0L;Y3;X77
C;K"JOEL"
F;SLTRBM0;FG0L;Y3;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y4;X1
C;K3
F;P0;SLTRBM0;FG0R;Y4;X2
C;K7976
F;P0;SLTRBM0;FG0R;Y4;X3
C;K1
F;SLTRBM0;FG0L;Y4;X4
C;K"BSM49-0309-21 /IN"
F;SLTRBM0;FG0L;Y4;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y4;X6
C;K""
F;SLTRBM0;FG0L;Y4;X7
C;K"CABO DE GRADIENTE BSM49-0309-21"
F;SLTRBM0;FG0L;Y4;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y4;X9
C;K1
F;SLTRBM0;FG0L;Y4;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y4;X11
C;K4
F;SLTRBM0;FG0L;Y4;X12
C;K"MR"
F;SLTRBM0;FG0L;Y4;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y4;X14
C;K5
F;SLTRBM0;FG0L;Y4;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y4;X16
C;K6969
F;SLTRBM0;FG0L;Y4;X17
C;K"CTO INF INV HEMAT DR DOMINGOS A. BOLDRINI"
F;P0;SLTRBM0;FG0R;Y4;X18
C;K""
F;SLTRBM0;FG0L;Y4;X19
C;K"1A.06.A3"
F;SLTRBM0;FG0L;Y4;X20
C;K"UN"
F;SLTRBM0;FG0L;Y4;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y4;X22
C;K"3,480"
F;SLTRBM0;FG0R;Y4;X23
C;K"0"
F;SLTRBM0;FG0L;Y4;X24
C;K""
F;SLTRBM0;FG0L;Y4;X25
C;K""
F;SLTRBM0;FG0L;Y4;X26
C;K""
F;P0;SLTRBM0;FG0R;Y4;X27
C;K""
F;SLTRBM0;FG0L;Y4;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y4;X29
C;K""
F;SLTRBM0;FG0L;Y4;X30
C;K""
F;SLTRBM0;FG0L;Y4;X31
C;K"8544.60.00"
F;SLTRBM0;FG0L;Y4;X32
C;K""
F;P0;SLTRBM0;FG0R;Y4;X33
C;K0
F;SLTRBM0;FG0R;Y4;X34
C;K""
F;SLTRBM0;FG0R;Y4;X35
C;K""
F;SLTRBM0;FG0L;Y4;X36
C;K""
F;SLTRBM0;FG0L;Y4;X37
C;K""
F;SLTRBM0;FG0R;Y4;X38
C;K""
F;SLTRBM0;FG0L;Y4;X39
C;K""
F;SLTRBM0;FG0L;Y4;X40
C;K""
F;P0;SLTRBM0;FG0R;Y4;X41
C;K0
F;P0;SLTRBM0;FG0R;Y4;X42
C;K1
F;SLTRBM0;FG0L;Y4;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y4;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y4;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y4;X46
C;K""
F;P0;SLTRBM0;FG0R;Y4;X47
C;K10
F;P0;SLTRBM0;FG0R;Y4;X48
C;K10
F;P0;SLTRBM0;FG0R;Y4;X49
C;K""
F;P0;SLTRBM0;FG0R;Y4;X50
C;K""
F;P0;SLTRBM0;FG0R;Y4;X51
C;K0
F;P0;SLTRBM0;FG0R;Y4;X52
C;K0
F;P0;SLTRBM0;FG0R;Y4;X53
C;K""
F;P0;SLTRBM0;FG0R;Y4;X54
C;K""
F;P0;SLTRBM0;FG0R;Y4;X55
C;K0
F;P0;SLTRBM0;FG0R;Y4;X56
C;K0
F;P0;SLTRBM0;FG0R;Y4;X57
C;K0
F;P0;SLTRBM0;FG0R;Y4;X58
C;K0
F;P0;SLTRBM0;FG0R;Y4;X59
C;K0
F;P0;SLTRBM0;FG0R;Y4;X60
C;K0
F;P0;SLTRBM0;FG0R;Y4;X61
C;K0
F;P0;SLTRBM0;FG0R;Y4;X62
C;K0
F;P0;SLTRBM0;FG0R;Y4;X63
C;K0
F;P0;SLTRBM0;FG0R;Y4;X64
C;K0
F;P0;SLTRBM0;FG0R;Y4;X65
C;K0
F;P0;SLTRBM0;FG0R;Y4;X66
C;K0
F;P0;SLTRBM0;FG0R;Y4;X67
C;K1
F;P0;SLTRBM0;FG0R;Y4;X68
C;K0
F;P0;SLTRBM0;FG0R;Y4;X69
C;K1
F;SLTRBM0;FG0L;Y4;X70
C;K""
F;SLTRBM0;FG0L;Y4;X71
C;K""
F;SLTRBM0;FG0L;Y4;X72
C;K""
F;SLTRBM0;FG0L;Y4;X73
C;K""
F;SLTRBM0;FG0L;Y4;X74
C;K""
F;SLTRBM0;FG0R;Y4;X75
C;K""
F;SLTRBM0;FG0R;Y4;X76
C;K""
F;SLTRBM0;FG0L;Y4;X77
C;K"JOEL"
F;SLTRBM0;FG0L;Y4;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y5;X1
C;K4
F;P0;SLTRBM0;FG0R;Y5;X2
C;K7882
F;P0;SLTRBM0;FG0R;Y5;X3
C;K1
F;SLTRBM0;FG0L;Y5;X4
C;K"BSM62-0536*B"
F;SLTRBM0;FG0L;Y5;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y5;X6
C;K"20KW RF AMP"
F;SLTRBM0;FG0L;Y5;X7
C;K"AMPLIFICADOR DE RADIOFREQUENCIA BSM62-0536*B"
F;SLTRBM0;FG0L;Y5;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y5;X9
C;K1
F;SLTRBM0;FG0L;Y5;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y5;X11
C;K4
F;SLTRBM0;FG0L;Y5;X12
C;K"MR"
F;SLTRBM0;FG0L;Y5;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y5;X14
C;K5
F;SLTRBM0;FG0L;Y5;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y5;X16
C;K""
F;SLTRBM0;FG0L;Y5;X17
C;K""
F;P0;SLTRBM0;FG0R;Y5;X18
C;K""
F;SLTRBM0;FG0L;Y5;X19
C;K"QP-A2"
F;SLTRBM0;FG0L;Y5;X20
C;K"UN"
F;SLTRBM0;FG0L;Y5;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y5;X22
C;K"250,000"
F;SLTRBM0;FG0R;Y5;X23
C;K"0"
F;SLTRBM0;FG0L;Y5;X24
C;K""
F;SLTRBM0;FG0L;Y5;X25
C;K""
F;SLTRBM0;FG0L;Y5;X26
C;K""
F;P0;SLTRBM0;FG0R;Y5;X27
C;K1
F;SLTRBM0;FG0L;Y5;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y5;X29
C;K4412
F;SLTRBM0;FG0L;Y5;X30
C;K"AMPLIFICADOR DE RADIOFREQUENCIA BSM62-0536*B"
F;SLTRBM0;FG0L;Y5;X31
C;K"9033.00.00"
F;SLTRBM0;FG0L;Y5;X32
C;K""
F;P0;SLTRBM0;FG0R;Y5;X33
C;K""
F;SLTRBM0;FG0R;Y5;X34
C;K""
F;SLTRBM0;FG0R;Y5;X35
C;K""
F;SLTRBM0;FG0L;Y5;X36
C;K""
F;SLTRBM0;FG0L;Y5;X37
C;K""
F;SLTRBM0;FG0R;Y5;X38
C;K""
F;SLTRBM0;FG0L;Y5;X39
C;K""
F;SLTRBM0;FG0L;Y5;X40
C;K""
F;P0;SLTRBM0;FG0R;Y5;X41
C;K0
F;P0;SLTRBM0;FG0R;Y5;X42
C;K1
F;SLTRBM0;FG0L;Y5;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y5;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y5;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y5;X46
C;K""
F;P0;SLTRBM0;FG0R;Y5;X47
C;K10
F;P0;SLTRBM0;FG0R;Y5;X48
C;K10
F;P0;SLTRBM0;FG0R;Y5;X49
C;K""
F;P0;SLTRBM0;FG0R;Y5;X50
C;K""
F;P0;SLTRBM0;FG0R;Y5;X51
C;K0
F;P0;SLTRBM0;FG0R;Y5;X52
C;K0
F;P0;SLTRBM0;FG0R;Y5;X53
C;K""
F;P0;SLTRBM0;FG0R;Y5;X54
C;K""
F;P0;SLTRBM0;FG0R;Y5;X55
C;K0
F;P0;SLTRBM0;FG0R;Y5;X56
C;K0
F;P0;SLTRBM0;FG0R;Y5;X57
C;K0
F;P0;SLTRBM0;FG0R;Y5;X58
C;K0
F;P0;SLTRBM0;FG0R;Y5;X59
C;K0
F;P0;SLTRBM0;FG0R;Y5;X60
C;K0
F;P0;SLTRBM0;FG0R;Y5;X61
C;K0
F;P0;SLTRBM0;FG0R;Y5;X62
C;K0
F;P0;SLTRBM0;FG0R;Y5;X63
C;K0
F;P0;SLTRBM0;FG0R;Y5;X64
C;K0
F;P0;SLTRBM0;FG0R;Y5;X65
C;K0
F;P0;SLTRBM0;FG0R;Y5;X66
C;K0
F;P0;SLTRBM0;FG0R;Y5;X67
C;K1
F;P0;SLTRBM0;FG0R;Y5;X68
C;K0
F;P0;SLTRBM0;FG0R;Y5;X69
C;K1
F;SLTRBM0;FG0L;Y5;X70
C;K""
F;SLTRBM0;FG0L;Y5;X71
C;K""
F;SLTRBM0;FG0L;Y5;X72
C;K""
F;SLTRBM0;FG0L;Y5;X73
C;K""
F;SLTRBM0;FG0L;Y5;X74
C;K""
F;SLTRBM0;FG0R;Y5;X75
C;K""
F;SLTRBM0;FG0R;Y5;X76
C;K""
F;SLTRBM0;FG0L;Y5;X77
C;K"ALEXANDRE"
F;SLTRBM0;FG0L;Y5;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y6;X1
C;K5
F;P0;SLTRBM0;FG0R;Y6;X2
C;K7073
F;P0;SLTRBM0;FG0R;Y6;X3
C;K1
F;SLTRBM0;FG0L;Y6;X4
C;K"PM41-02020*A"
F;SLTRBM0;FG0L;Y6;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y6;X6
C;K"CABO RETRATIL PM41-02020*A"
F;SLTRBM0;FG0L;Y6;X7
C;K"CABO RETRATIL PM41-02020*A"
F;SLTRBM0;FG0L;Y6;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y6;X9
C;K1
F;SLTRBM0;FG0L;Y6;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y6;X11
C;K4
F;SLTRBM0;FG0L;Y6;X12
C;K"MR"
F;SLTRBM0;FG0L;Y6;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y6;X14
C;K5
F;SLTRBM0;FG0L;Y6;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y6;X16
C;K""
F;SLTRBM0;FG0L;Y6;X17
C;K""
F;P0;SLTRBM0;FG0R;Y6;X18
C;K""
F;SLTRBM0;FG0L;Y6;X19
C;K"QUARENTENA"
F;SLTRBM0;FG0L;Y6;X20
C;K"UN"
F;SLTRBM0;FG0L;Y6;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y6;X22
C;K"12,000"
F;SLTRBM0;FG0R;Y6;X23
C;K"0"
F;SLTRBM0;FG0L;Y6;X24
C;K""
F;SLTRBM0;FG0L;Y6;X25
C;K""
F;SLTRBM0;FG0L;Y6;X26
C;K""
F;P0;SLTRBM0;FG0R;Y6;X27
C;K""
F;SLTRBM0;FG0L;Y6;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y6;X29
C;K""
F;SLTRBM0;FG0L;Y6;X30
C;K""
F;SLTRBM0;FG0L;Y6;X31
C;K"8544.59.00"
F;SLTRBM0;FG0L;Y6;X32
C;K""
F;P0;SLTRBM0;FG0R;Y6;X33
C;K0
F;SLTRBM0;FG0R;Y6;X34
C;K""
F;SLTRBM0;FG0R;Y6;X35
C;K""
F;SLTRBM0;FG0L;Y6;X36
C;K""
F;SLTRBM0;FG0L;Y6;X37
C;K""
F;SLTRBM0;FG0R;Y6;X38
C;K""
F;SLTRBM0;FG0L;Y6;X39
C;K""
F;SLTRBM0;FG0L;Y6;X40
C;K""
F;P0;SLTRBM0;FG0R;Y6;X41
C;K0
F;P0;SLTRBM0;FG0R;Y6;X42
C;K1
F;SLTRBM0;FG0L;Y6;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y6;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y6;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y6;X46
C;K""
F;P0;SLTRBM0;FG0R;Y6;X47
C;K10
F;P0;SLTRBM0;FG0R;Y6;X48
C;K10
F;P0;SLTRBM0;FG0R;Y6;X49
C;K""
F;P0;SLTRBM0;FG0R;Y6;X50
C;K6735
F;P0;SLTRBM0;FG0R;Y6;X51
C;K0
F;P0;SLTRBM0;FG0R;Y6;X52
C;K6735
F;P0;SLTRBM0;FG0R;Y6;X53
C;K""
F;P0;SLTRBM0;FG0R;Y6;X54
C;K""
F;P0;SLTRBM0;FG0R;Y6;X55
C;K0
F;P0;SLTRBM0;FG0R;Y6;X56
C;K0
F;P0;SLTRBM0;FG0R;Y6;X57
C;K0
F;P0;SLTRBM0;FG0R;Y6;X58
C;K0
F;P0;SLTRBM0;FG0R;Y6;X59
C;K0
F;P0;SLTRBM0;FG0R;Y6;X60
C;K0
F;P0;SLTRBM0;FG0R;Y6;X61
C;K0
F;P0;SLTRBM0;FG0R;Y6;X62
C;K0
F;P0;SLTRBM0;FG0R;Y6;X63
C;K0
F;P0;SLTRBM0;FG0R;Y6;X64
C;K0
F;P0;SLTRBM0;FG0R;Y6;X65
C;K0
F;P0;SLTRBM0;FG0R;Y6;X66
C;K0
F;P0;SLTRBM0;FG0R;Y6;X67
C;K1
F;P0;SLTRBM0;FG0R;Y6;X68
C;K0
F;P0;SLTRBM0;FG0R;Y6;X69
C;K1
F;SLTRBM0;FG0L;Y6;X70
C;K""
F;SLTRBM0;FG0L;Y6;X71
C;K""
F;SLTRBM0;FG0L;Y6;X72
C;K""
F;SLTRBM0;FG0L;Y6;X73
C;K""
F;SLTRBM0;FG0L;Y6;X74
C;K""
F;SLTRBM0;FG0R;Y6;X75
C;K""
F;SLTRBM0;FG0R;Y6;X76
C;K""
F;SLTRBM0;FG0L;Y6;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y6;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y7;X1
C;K6
F;P0;SLTRBM0;FG0R;Y7;X2
C;K6213
F;P0;SLTRBM0;FG0R;Y7;X3
C;K1
F;SLTRBM0;FG0L;Y7;X4
C;K"HC-8"
F;SLTRBM0;FG0L;Y7;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y7;X6
C;K"COMPRESSOR"
F;SLTRBM0;FG0L;Y7;X7
C;K"COMPRESSOR APD MODELO HC-8"
F;SLTRBM0;FG0L;Y7;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y7;X9
C;K1
F;SLTRBM0;FG0L;Y7;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y7;X11
C;K4
F;SLTRBM0;FG0L;Y7;X12
C;K"MR"
F;SLTRBM0;FG0L;Y7;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y7;X14
C;K5
F;SLTRBM0;FG0L;Y7;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y7;X16
C;K""
F;SLTRBM0;FG0L;Y7;X17
C;K""
F;P0;SLTRBM0;FG0R;Y7;X18
C;K""
F;SLTRBM0;FG0L;Y7;X19
C;K"QP.A1"
F;SLTRBM0;FG0L;Y7;X20
C;K"UN"
F;SLTRBM0;FG0L;Y7;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y7;X22
C;K"60,000"
F;SLTRBM0;FG0R;Y7;X23
C;K""
F;SLTRBM0;FG0L;Y7;X24
C;K""
F;SLTRBM0;FG0L;Y7;X25
C;K""
F;SLTRBM0;FG0L;Y7;X26
C;K""
F;P0;SLTRBM0;FG0R;Y7;X27
C;K""
F;SLTRBM0;FG0L;Y7;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y7;X29
C;K""
F;SLTRBM0;FG0L;Y7;X30
C;K""
F;SLTRBM0;FG0L;Y7;X31
C;K"8414.90.90"
F;SLTRBM0;FG0L;Y7;X32
C;K""
F;P0;SLTRBM0;FG0R;Y7;X33
C;K0
F;SLTRBM0;FG0R;Y7;X34
C;K""
F;SLTRBM0;FG0R;Y7;X35
C;K""
F;SLTRBM0;FG0L;Y7;X36
C;K""
F;SLTRBM0;FG0L;Y7;X37
C;K""
F;SLTRBM0;FG0R;Y7;X38
C;K""
F;SLTRBM0;FG0L;Y7;X39
C;K""
F;SLTRBM0;FG0L;Y7;X40
C;K""
F;P0;SLTRBM0;FG0R;Y7;X41
C;K0
F;P0;SLTRBM0;FG0R;Y7;X42
C;K1
F;SLTRBM0;FG0L;Y7;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y7;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y7;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y7;X46
C;K""
F;P0;SLTRBM0;FG0R;Y7;X47
C;K10
F;P0;SLTRBM0;FG0R;Y7;X48
C;K10
F;P0;SLTRBM0;FG0R;Y7;X49
C;K""
F;P0;SLTRBM0;FG0R;Y7;X50
C;K""
F;P0;SLTRBM0;FG0R;Y7;X51
C;K0
F;P0;SLTRBM0;FG0R;Y7;X52
C;K0
F;P0;SLTRBM0;FG0R;Y7;X53
C;K""
F;P0;SLTRBM0;FG0R;Y7;X54
C;K""
F;P0;SLTRBM0;FG0R;Y7;X55
C;K0
F;P0;SLTRBM0;FG0R;Y7;X56
C;K0
F;P0;SLTRBM0;FG0R;Y7;X57
C;K0
F;P0;SLTRBM0;FG0R;Y7;X58
C;K0
F;P0;SLTRBM0;FG0R;Y7;X59
C;K0
F;P0;SLTRBM0;FG0R;Y7;X60
C;K0
F;P0;SLTRBM0;FG0R;Y7;X61
C;K0
F;P0;SLTRBM0;FG0R;Y7;X62
C;K0
F;P0;SLTRBM0;FG0R;Y7;X63
C;K0
F;P0;SLTRBM0;FG0R;Y7;X64
C;K0
F;P0;SLTRBM0;FG0R;Y7;X65
C;K0
F;P0;SLTRBM0;FG0R;Y7;X66
C;K0
F;P0;SLTRBM0;FG0R;Y7;X67
C;K1
F;P0;SLTRBM0;FG0R;Y7;X68
C;K0
F;P0;SLTRBM0;FG0R;Y7;X69
C;K1
F;SLTRBM0;FG0L;Y7;X70
C;K""
F;SLTRBM0;FG0L;Y7;X71
C;K""
F;SLTRBM0;FG0L;Y7;X72
C;K""
F;SLTRBM0;FG0L;Y7;X73
C;K""
F;SLTRBM0;FG0L;Y7;X74
C;K""
F;SLTRBM0;FG0R;Y7;X75
C;K""
F;SLTRBM0;FG0R;Y7;X76
C;K""
F;SLTRBM0;FG0L;Y7;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y7;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y8;X1
C;K7
F;P0;SLTRBM0;FG0R;Y8;X2
C;K7939
F;P0;SLTRBM0;FG0R;Y8;X3
C;K1
F;SLTRBM0;FG0L;Y8;X4
C;K"CHM 48-15"
F;SLTRBM0;FG0L;Y8;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y8;X6
C;K"FONTE CHM 48-15 - 48V 15A 720W C/ CA"
F;SLTRBM0;FG0L;Y8;X7
C;K"FONTE CHM 48-15 - 48V 15A 720W C/ CA"
F;SLTRBM0;FG0L;Y8;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y8;X9
C;K1
F;SLTRBM0;FG0L;Y8;X10
C;K"N"
F;P0;SLTRBM0;FG0R;Y8;X11
C;K4
F;SLTRBM0;FG0L;Y8;X12
C;K"MR"
F;SLTRBM0;FG0L;Y8;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y8;X14
C;K5
F;SLTRBM0;FG0L;Y8;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y8;X16
C;K""
F;SLTRBM0;FG0L;Y8;X17
C;K""
F;P0;SLTRBM0;FG0R;Y8;X18
C;K""
F;SLTRBM0;FG0L;Y8;X19
C;K"1A.02.A2"
F;SLTRBM0;FG0L;Y8;X20
C;K"UN"
F;SLTRBM0;FG0L;Y8;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y8;X22
C;K"2,770"
F;SLTRBM0;FG0R;Y8;X23
C;K"0"
F;SLTRBM0;FG0L;Y8;X24
C;K"FLEXART"
F;SLTRBM0;FG0L;Y8;X25
C;K""
F;SLTRBM0;FG0L;Y8;X26
C;K"FLEXART"
F;P0;SLTRBM0;FG0R;Y8;X27
C;K1
F;SLTRBM0;FG0L;Y8;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y8;X29
C;K7792
F;SLTRBM0;FG0L;Y8;X30
C;K"FONTE CHM 48-15 - 48V 15A 720W C/ CA"
F;SLTRBM0;FG0L;Y8;X31
C;K"8504.40.90"
F;SLTRBM0;FG0L;Y8;X32
C;K""
F;P0;SLTRBM0;FG0R;Y8;X33
C;K0
F;SLTRBM0;FG0R;Y8;X34
C;K""
F;SLTRBM0;FG0R;Y8;X35
C;K""
F;SLTRBM0;FG0L;Y8;X36
C;K""
F;SLTRBM0;FG0L;Y8;X37
C;K""
F;SLTRBM0;FG0R;Y8;X38
C;K""
F;SLTRBM0;FG0L;Y8;X39
C;K""
F;SLTRBM0;FG0L;Y8;X40
C;K""
F;P0;SLTRBM0;FG0R;Y8;X41
C;K0
F;P0;SLTRBM0;FG0R;Y8;X42
C;K1
F;SLTRBM0;FG0L;Y8;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y8;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y8;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y8;X46
C;K""
F;P0;SLTRBM0;FG0R;Y8;X47
C;K10
F;P0;SLTRBM0;FG0R;Y8;X48
C;K10
F;P0;SLTRBM0;FG0R;Y8;X49
C;K""
F;P0;SLTRBM0;FG0R;Y8;X50
C;K""
F;P0;SLTRBM0;FG0R;Y8;X51
C;K0
F;P0;SLTRBM0;FG0R;Y8;X52
C;K0
F;P0;SLTRBM0;FG0R;Y8;X53
C;K""
F;P0;SLTRBM0;FG0R;Y8;X54
C;K""
F;P0;SLTRBM0;FG0R;Y8;X55
C;K0
F;P0;SLTRBM0;FG0R;Y8;X56
C;K0
F;P0;SLTRBM0;FG0R;Y8;X57
C;K0
F;P0;SLTRBM0;FG0R;Y8;X58
C;K0
F;P0;SLTRBM0;FG0R;Y8;X59
C;K0
F;P0;SLTRBM0;FG0R;Y8;X60
C;K0
F;P0;SLTRBM0;FG0R;Y8;X61
C;K0
F;P0;SLTRBM0;FG0R;Y8;X62
C;K0
F;P0;SLTRBM0;FG0R;Y8;X63
C;K0
F;P0;SLTRBM0;FG0R;Y8;X64
C;K0
F;P0;SLTRBM0;FG0R;Y8;X65
C;K0
F;P0;SLTRBM0;FG0R;Y8;X66
C;K0
F;P0;SLTRBM0;FG0R;Y8;X67
C;K1
F;P0;SLTRBM0;FG0R;Y8;X68
C;K0
F;P0;SLTRBM0;FG0R;Y8;X69
C;K1
F;SLTRBM0;FG0L;Y8;X70
C;K""
F;SLTRBM0;FG0L;Y8;X71
C;K""
F;SLTRBM0;FG0L;Y8;X72
C;K""
F;SLTRBM0;FG0L;Y8;X73
C;K""
F;SLTRBM0;FG0L;Y8;X74
C;K""
F;SLTRBM0;FG0R;Y8;X75
C;K""
F;SLTRBM0;FG0R;Y8;X76
C;K""
F;SLTRBM0;FG0L;Y8;X77
C;K"JULIO.JORGE"
F;SLTRBM0;FG0L;Y8;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y9;X1
C;K8
F;P0;SLTRBM0;FG0R;Y9;X2
C;K6822
F;P0;SLTRBM0;FG0R;Y9;X3
C;K1
F;SLTRBM0;FG0L;Y9;X4
C;K"BSM43-0539"
F;SLTRBM0;FG0L;Y9;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y9;X6
C;K"FONTE DE ALIMENTACAO BSM43-0539E"
F;SLTRBM0;FG0L;Y9;X7
C;K"FONTE DE ALIMENTACAO BSM43-0539E"
F;SLTRBM0;FG0L;Y9;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y9;X9
C;K1
F;SLTRBM0;FG0L;Y9;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y9;X11
C;K4
F;SLTRBM0;FG0L;Y9;X12
C;K"MR"
F;SLTRBM0;FG0L;Y9;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y9;X14
C;K5
F;SLTRBM0;FG0L;Y9;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y9;X16
C;K""
F;SLTRBM0;FG0L;Y9;X17
C;K""
F;P0;SLTRBM0;FG0R;Y9;X18
C;K""
F;SLTRBM0;FG0L;Y9;X19
C;K"QUARENTENA"
F;SLTRBM0;FG0L;Y9;X20
C;K"UN"
F;SLTRBM0;FG0L;Y9;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y9;X22
C;K"28,000"
F;SLTRBM0;FG0R;Y9;X23
C;K"0"
F;SLTRBM0;FG0L;Y9;X24
C;K"QP-A1"
F;SLTRBM0;FG0L;Y9;X25
C;K""
F;SLTRBM0;FG0L;Y9;X26
C;K"ref.4180"
F;P0;SLTRBM0;FG0R;Y9;X27
C;K""
F;SLTRBM0;FG0L;Y9;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y9;X29
C;K""
F;SLTRBM0;FG0L;Y9;X30
C;K""
F;SLTRBM0;FG0L;Y9;X31
C;K"8504.40.90"
F;SLTRBM0;FG0L;Y9;X32
C;K""
F;P0;SLTRBM0;FG0R;Y9;X33
C;K0
F;SLTRBM0;FG0R;Y9;X34
C;K""
F;SLTRBM0;FG0R;Y9;X35
C;K""
F;SLTRBM0;FG0L;Y9;X36
C;K""
F;SLTRBM0;FG0L;Y9;X37
C;K""
F;SLTRBM0;FG0R;Y9;X38
C;K""
F;SLTRBM0;FG0L;Y9;X39
C;K""
F;SLTRBM0;FG0L;Y9;X40
C;K""
F;P0;SLTRBM0;FG0R;Y9;X41
C;K0
F;P0;SLTRBM0;FG0R;Y9;X42
C;K1
F;SLTRBM0;FG0L;Y9;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y9;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y9;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y9;X46
C;K""
F;P0;SLTRBM0;FG0R;Y9;X47
C;K10
F;P0;SLTRBM0;FG0R;Y9;X48
C;K10
F;P0;SLTRBM0;FG0R;Y9;X49
C;K""
F;P0;SLTRBM0;FG0R;Y9;X50
C;K""
F;P0;SLTRBM0;FG0R;Y9;X51
C;K0
F;P0;SLTRBM0;FG0R;Y9;X52
C;K0
F;P0;SLTRBM0;FG0R;Y9;X53
C;K""
F;P0;SLTRBM0;FG0R;Y9;X54
C;K""
F;P0;SLTRBM0;FG0R;Y9;X55
C;K0
F;P0;SLTRBM0;FG0R;Y9;X56
C;K0
F;P0;SLTRBM0;FG0R;Y9;X57
C;K0
F;P0;SLTRBM0;FG0R;Y9;X58
C;K0
F;P0;SLTRBM0;FG0R;Y9;X59
C;K0
F;P0;SLTRBM0;FG0R;Y9;X60
C;K0
F;P0;SLTRBM0;FG0R;Y9;X61
C;K0
F;P0;SLTRBM0;FG0R;Y9;X62
C;K0
F;P0;SLTRBM0;FG0R;Y9;X63
C;K0
F;P0;SLTRBM0;FG0R;Y9;X64
C;K0
F;P0;SLTRBM0;FG0R;Y9;X65
C;K0
F;P0;SLTRBM0;FG0R;Y9;X66
C;K0
F;P0;SLTRBM0;FG0R;Y9;X67
C;K1
F;P0;SLTRBM0;FG0R;Y9;X68
C;K0
F;P0;SLTRBM0;FG0R;Y9;X69
C;K1
F;SLTRBM0;FG0L;Y9;X70
C;K""
F;SLTRBM0;FG0L;Y9;X71
C;K""
F;SLTRBM0;FG0L;Y9;X72
C;K""
F;SLTRBM0;FG0L;Y9;X73
C;K""
F;SLTRBM0;FG0L;Y9;X74
C;K""
F;SLTRBM0;FG0R;Y9;X75
C;K""
F;SLTRBM0;FG0R;Y9;X76
C;K""
F;SLTRBM0;FG0L;Y9;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y9;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y10;X1
C;K9
F;P0;SLTRBM0;FG0R;Y10;X2
C;K6923
F;P0;SLTRBM0;FG0R;Y10;X3
C;K1
F;SLTRBM0;FG0L;Y10;X4
C;K"AUH087-02 /IN"
F;SLTRBM0;FG0L;Y10;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y10;X6
C;K"MO-DISK-DRIVE"
F;SLTRBM0;FG0L;Y10;X7
C;K"UNIDADE DE DISCO MO AUH087-02"
F;SLTRBM0;FG0L;Y10;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y10;X9
C;K1
F;SLTRBM0;FG0L;Y10;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y10;X11
C;K4
F;SLTRBM0;FG0L;Y10;X12
C;K"MR"
F;SLTRBM0;FG0L;Y10;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y10;X14
C;K5
F;SLTRBM0;FG0L;Y10;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y10;X16
C;K122
F;SLTRBM0;FG0L;Y10;X17
C;K"HOSPITAL SAO DOMINGOS LTDA."
F;P0;SLTRBM0;FG0R;Y10;X18
C;K""
F;SLTRBM0;FG0L;Y10;X19
C;K"1H.01.A1"
F;SLTRBM0;FG0L;Y10;X20
C;K"UN"
F;SLTRBM0;FG0L;Y10;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y10;X22
C;K"2,280"
F;SLTRBM0;FG0R;Y10;X23
C;K"0"
F;SLTRBM0;FG0L;Y10;X24
C;K"MR"
F;SLTRBM0;FG0L;Y10;X25
C;K""
F;SLTRBM0;FG0L;Y10;X26
C;K"ref.6890"
F;P0;SLTRBM0;FG0R;Y10;X27
C;K""
F;SLTRBM0;FG0L;Y10;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y10;X29
C;K""
F;SLTRBM0;FG0L;Y10;X30
C;K""
F;SLTRBM0;FG0L;Y10;X31
C;K"8471.70.19"
F;SLTRBM0;FG0L;Y10;X32
C;K""
F;P0;SLTRBM0;FG0R;Y10;X33
C;K0
F;SLTRBM0;FG0R;Y10;X34
C;K""
F;SLTRBM0;FG0R;Y10;X35
C;K""
F;SLTRBM0;FG0L;Y10;X36
C;K""
F;SLTRBM0;FG0L;Y10;X37
C;K""
F;SLTRBM0;FG0R;Y10;X38
C;K""
F;SLTRBM0;FG0L;Y10;X39
C;K""
F;SLTRBM0;FG0L;Y10;X40
C;K""
F;P0;SLTRBM0;FG0R;Y10;X41
C;K0
F;P0;SLTRBM0;FG0R;Y10;X42
C;K1
F;SLTRBM0;FG0L;Y10;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y10;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y10;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y10;X46
C;K""
F;P0;SLTRBM0;FG0R;Y10;X47
C;K10
F;P0;SLTRBM0;FG0R;Y10;X48
C;K20
F;P0;SLTRBM0;FG0R;Y10;X49
C;K""
F;P0;SLTRBM0;FG0R;Y10;X50
C;K""
F;P0;SLTRBM0;FG0R;Y10;X51
C;K0
F;P0;SLTRBM0;FG0R;Y10;X52
C;K0
F;P0;SLTRBM0;FG0R;Y10;X53
C;K""
F;P0;SLTRBM0;FG0R;Y10;X54
C;K""
F;P0;SLTRBM0;FG0R;Y10;X55
C;K0
F;P0;SLTRBM0;FG0R;Y10;X56
C;K0
F;P0;SLTRBM0;FG0R;Y10;X57
C;K0
F;P0;SLTRBM0;FG0R;Y10;X58
C;K0
F;P0;SLTRBM0;FG0R;Y10;X59
C;K0
F;P0;SLTRBM0;FG0R;Y10;X60
C;K0
F;P0;SLTRBM0;FG0R;Y10;X61
C;K1
F;P0;SLTRBM0;FG0R;Y10;X62
C;K0
F;P0;SLTRBM0;FG0R;Y10;X63
C;K0
F;P0;SLTRBM0;FG0R;Y10;X64
C;K0
F;P0;SLTRBM0;FG0R;Y10;X65
C;K0
F;P0;SLTRBM0;FG0R;Y10;X66
C;K0
F;P0;SLTRBM0;FG0R;Y10;X67
C;K1
F;P0;SLTRBM0;FG0R;Y10;X68
C;K0
F;P0;SLTRBM0;FG0R;Y10;X69
C;K2
F;SLTRBM0;FG0L;Y10;X70
C;K""
F;SLTRBM0;FG0L;Y10;X71
C;K""
F;SLTRBM0;FG0L;Y10;X72
C;K""
F;SLTRBM0;FG0L;Y10;X73
C;K""
F;SLTRBM0;FG0L;Y10;X74
C;K""
F;SLTRBM0;FG0R;Y10;X75
C;K""
F;SLTRBM0;FG0R;Y10;X76
C;K""
F;SLTRBM0;FG0L;Y10;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y10;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y11;X1
C;K10
F;P0;SLTRBM0;FG0R;Y11;X2
C;K6289
F;P0;SLTRBM0;FG0R;Y11;X3
C;K1
F;SLTRBM0;FG0L;Y11;X4
C;K"BSM41-0055-42"
F;SLTRBM0;FG0L;Y11;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y11;X6
C;K"PLACA DE CI BSM41-0055-42"
F;SLTRBM0;FG0L;Y11;X7
C;K"PLACA DE CI BSM41-0055-42"
F;SLTRBM0;FG0L;Y11;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y11;X9
C;K1
F;SLTRBM0;FG0L;Y11;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y11;X11
C;K4
F;SLTRBM0;FG0L;Y11;X12
C;K"MR"
F;SLTRBM0;FG0L;Y11;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y11;X14
C;K5
F;SLTRBM0;FG0L;Y11;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y11;X16
C;K""
F;SLTRBM0;FG0L;Y11;X17
C;K""
F;P0;SLTRBM0;FG0R;Y11;X18
C;K""
F;SLTRBM0;FG0L;Y11;X19
C;K"1A.04.A3"
F;SLTRBM0;FG0L;Y11;X20
C;K"UN"
F;SLTRBM0;FG0L;Y11;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y11;X22
C;K"7,450"
F;SLTRBM0;FG0R;Y11;X23
C;K""
F;SLTRBM0;FG0L;Y11;X24
C;K"MRI"
F;SLTRBM0;FG0L;Y11;X25
C;K""
F;SLTRBM0;FG0L;Y11;X26
C;K"5136,4378"
F;P0;SLTRBM0;FG0R;Y11;X27
C;K""
F;SLTRBM0;FG0L;Y11;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y11;X29
C;K""
F;SLTRBM0;FG0L;Y11;X30
C;K""
F;SLTRBM0;FG0L;Y11;X31
C;K"9018.19.90"
F;SLTRBM0;FG0L;Y11;X32
C;K""
F;P0;SLTRBM0;FG0R;Y11;X33
C;K0
F;SLTRBM0;FG0R;Y11;X34
C;K""
F;SLTRBM0;FG0R;Y11;X35
C;K""
F;SLTRBM0;FG0L;Y11;X36
C;K""
F;SLTRBM0;FG0L;Y11;X37
C;K""
F;SLTRBM0;FG0R;Y11;X38
C;K""
F;SLTRBM0;FG0L;Y11;X39
C;K""
F;SLTRBM0;FG0L;Y11;X40
C;K""
F;P0;SLTRBM0;FG0R;Y11;X41
C;K0
F;P0;SLTRBM0;FG0R;Y11;X42
C;K1
F;SLTRBM0;FG0L;Y11;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y11;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y11;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y11;X46
C;K""
F;P0;SLTRBM0;FG0R;Y11;X47
C;K10
F;P0;SLTRBM0;FG0R;Y11;X48
C;K10
F;P0;SLTRBM0;FG0R;Y11;X49
C;K""
F;P0;SLTRBM0;FG0R;Y11;X50
C;K""
F;P0;SLTRBM0;FG0R;Y11;X51
C;K0
F;P0;SLTRBM0;FG0R;Y11;X52
C;K0
F;P0;SLTRBM0;FG0R;Y11;X53
C;K""
F;P0;SLTRBM0;FG0R;Y11;X54
C;K""
F;P0;SLTRBM0;FG0R;Y11;X55
C;K0
F;P0;SLTRBM0;FG0R;Y11;X56
C;K0
F;P0;SLTRBM0;FG0R;Y11;X57
C;K0
F;P0;SLTRBM0;FG0R;Y11;X58
C;K0
F;P0;SLTRBM0;FG0R;Y11;X59
C;K0
F;P0;SLTRBM0;FG0R;Y11;X60
C;K0
F;P0;SLTRBM0;FG0R;Y11;X61
C;K0
F;P0;SLTRBM0;FG0R;Y11;X62
C;K0
F;P0;SLTRBM0;FG0R;Y11;X63
C;K0
F;P0;SLTRBM0;FG0R;Y11;X64
C;K0
F;P0;SLTRBM0;FG0R;Y11;X65
C;K0
F;P0;SLTRBM0;FG0R;Y11;X66
C;K0
F;P0;SLTRBM0;FG0R;Y11;X67
C;K1
F;P0;SLTRBM0;FG0R;Y11;X68
C;K0
F;P0;SLTRBM0;FG0R;Y11;X69
C;K1
F;SLTRBM0;FG0L;Y11;X70
C;K""
F;SLTRBM0;FG0L;Y11;X71
C;K""
F;SLTRBM0;FG0L;Y11;X72
C;K""
F;SLTRBM0;FG0L;Y11;X73
C;K""
F;SLTRBM0;FG0L;Y11;X74
C;K""
F;SLTRBM0;FG0R;Y11;X75
C;K""
F;SLTRBM0;FG0R;Y11;X76
C;K""
F;SLTRBM0;FG0L;Y11;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y11;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y12;X1
C;K11
F;P0;SLTRBM0;FG0R;Y12;X2
C;K6359
F;P0;SLTRBM0;FG0R;Y12;X3
C;K1
F;SLTRBM0;FG0L;Y12;X4
C;K"BSM61-3645-36"
F;SLTRBM0;FG0L;Y12;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y12;X6
C;K"POWER MODULE"
F;SLTRBM0;FG0L;Y12;X7
C;K"FONTE DE ALIMENTACAO BSM61-3645-36"
F;SLTRBM0;FG0L;Y12;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y12;X9
C;K1
F;SLTRBM0;FG0L;Y12;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y12;X11
C;K4
F;SLTRBM0;FG0L;Y12;X12
C;K"MR"
F;SLTRBM0;FG0L;Y12;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y12;X14
C;K5
F;SLTRBM0;FG0L;Y12;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y12;X16
C;K""
F;SLTRBM0;FG0L;Y12;X17
C;K""
F;P0;SLTRBM0;FG0R;Y12;X18
C;K""
F;SLTRBM0;FG0L;Y12;X19
C;K"1A.04.A3"
F;SLTRBM0;FG0L;Y12;X20
C;K"UN"
F;SLTRBM0;FG0L;Y12;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y12;X22
C;K"19,620"
F;SLTRBM0;FG0R;Y12;X23
C;K""
F;SLTRBM0;FG0L;Y12;X24
C;K""
F;SLTRBM0;FG0L;Y12;X25
C;K""
F;SLTRBM0;FG0L;Y12;X26
C;K"cod.4111 "
F;P0;SLTRBM0;FG0R;Y12;X27
C;K""
F;SLTRBM0;FG0L;Y12;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y12;X29
C;K""
F;SLTRBM0;FG0L;Y12;X30
C;K""
F;SLTRBM0;FG0L;Y12;X31
C;K"8504.40.90"
F;SLTRBM0;FG0L;Y12;X32
C;K""
F;P0;SLTRBM0;FG0R;Y12;X33
C;K0
F;SLTRBM0;FG0R;Y12;X34
C;K""
F;SLTRBM0;FG0R;Y12;X35
C;K""
F;SLTRBM0;FG0L;Y12;X36
C;K""
F;SLTRBM0;FG0L;Y12;X37
C;K""
F;SLTRBM0;FG0R;Y12;X38
C;K""
F;SLTRBM0;FG0L;Y12;X39
C;K""
F;SLTRBM0;FG0L;Y12;X40
C;K""
F;P0;SLTRBM0;FG0R;Y12;X41
C;K0
F;P0;SLTRBM0;FG0R;Y12;X42
C;K1
F;SLTRBM0;FG0L;Y12;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y12;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y12;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y12;X46
C;K""
F;P0;SLTRBM0;FG0R;Y12;X47
C;K10
F;P0;SLTRBM0;FG0R;Y12;X48
C;K10
F;P0;SLTRBM0;FG0R;Y12;X49
C;K""
F;P0;SLTRBM0;FG0R;Y12;X50
C;K""
F;P0;SLTRBM0;FG0R;Y12;X51
C;K0
F;P0;SLTRBM0;FG0R;Y12;X52
C;K0
F;P0;SLTRBM0;FG0R;Y12;X53
C;K""
F;P0;SLTRBM0;FG0R;Y12;X54
C;K""
F;P0;SLTRBM0;FG0R;Y12;X55
C;K0
F;P0;SLTRBM0;FG0R;Y12;X56
C;K0
F;P0;SLTRBM0;FG0R;Y12;X57
C;K0
F;P0;SLTRBM0;FG0R;Y12;X58
C;K0
F;P0;SLTRBM0;FG0R;Y12;X59
C;K0
F;P0;SLTRBM0;FG0R;Y12;X60
C;K0
F;P0;SLTRBM0;FG0R;Y12;X61
C;K0
F;P0;SLTRBM0;FG0R;Y12;X62
C;K0
F;P0;SLTRBM0;FG0R;Y12;X63
C;K0
F;P0;SLTRBM0;FG0R;Y12;X64
C;K0
F;P0;SLTRBM0;FG0R;Y12;X65
C;K0
F;P0;SLTRBM0;FG0R;Y12;X66
C;K0
F;P0;SLTRBM0;FG0R;Y12;X67
C;K1
F;P0;SLTRBM0;FG0R;Y12;X68
C;K0
F;P0;SLTRBM0;FG0R;Y12;X69
C;K1
F;SLTRBM0;FG0L;Y12;X70
C;K""
F;SLTRBM0;FG0L;Y12;X71
C;K""
F;SLTRBM0;FG0L;Y12;X72
C;K""
F;SLTRBM0;FG0L;Y12;X73
C;K""
F;SLTRBM0;FG0L;Y12;X74
C;K""
F;SLTRBM0;FG0R;Y12;X75
C;K""
F;SLTRBM0;FG0R;Y12;X76
C;K""
F;SLTRBM0;FG0L;Y12;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y12;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y13;X1
C;K12
F;P0;SLTRBM0;FG0R;Y13;X2
C;K7143
F;P0;SLTRBM0;FG0R;Y13;X3
C;K1
F;SLTRBM0;FG0L;Y13;X4
C;K"PM46-03747*D   1"
F;SLTRBM0;FG0L;Y13;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y13;X6
C;K"PWB,PDB"
F;SLTRBM0;FG0L;Y13;X7
C;K"PLACA DE CI PM46-03747*D  1"
F;SLTRBM0;FG0L;Y13;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y13;X9
C;K1
F;SLTRBM0;FG0L;Y13;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y13;X11
C;K4
F;SLTRBM0;FG0L;Y13;X12
C;K"MR"
F;SLTRBM0;FG0L;Y13;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y13;X14
C;K5
F;SLTRBM0;FG0L;Y13;X15
C;K"Peças para Ressonância Magnética (MR)"
F;P0;SLTRBM0;FG0R;Y13;X16
C;K8090
F;SLTRBM0;FG0L;Y13;X17
C;K"HOSPITAL SANTA HELENA S/A"
F;P0;SLTRBM0;FG0R;Y13;X18
C;K""
F;SLTRBM0;FG0L;Y13;X19
C;K"1F.05.A4"
F;SLTRBM0;FG0L;Y13;X20
C;K"UN"
F;SLTRBM0;FG0L;Y13;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y13;X22
C;K"1,050"
F;SLTRBM0;FG0R;Y13;X23
C;K"0"
F;SLTRBM0;FG0L;Y13;X24
C;K""
F;SLTRBM0;FG0L;Y13;X25
C;K""
F;SLTRBM0;FG0L;Y13;X26
C;K""
F;P0;SLTRBM0;FG0R;Y13;X27
C;K""
F;SLTRBM0;FG0L;Y13;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y13;X29
C;K""
F;SLTRBM0;FG0L;Y13;X30
C;K""
F;SLTRBM0;FG0L;Y13;X31
C;K"9018.19.90"
F;SLTRBM0;FG0L;Y13;X32
C;K""
F;P0;SLTRBM0;FG0R;Y13;X33
C;K0
F;SLTRBM0;FG0R;Y13;X34
C;K""
F;SLTRBM0;FG0R;Y13;X35
C;K""
F;SLTRBM0;FG0L;Y13;X36
C;K""
F;SLTRBM0;FG0L;Y13;X37
C;K""
F;SLTRBM0;FG0R;Y13;X38
C;K""
F;SLTRBM0;FG0L;Y13;X39
C;K""
F;SLTRBM0;FG0L;Y13;X40
C;K""
F;P0;SLTRBM0;FG0R;Y13;X41
C;K0
F;P0;SLTRBM0;FG0R;Y13;X42
C;K1
F;SLTRBM0;FG0L;Y13;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y13;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y13;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y13;X46
C;K""
F;P0;SLTRBM0;FG0R;Y13;X47
C;K10
F;P0;SLTRBM0;FG0R;Y13;X48
C;K10
F;P0;SLTRBM0;FG0R;Y13;X49
C;K""
F;P0;SLTRBM0;FG0R;Y13;X50
C;K""
F;P0;SLTRBM0;FG0R;Y13;X51
C;K0
F;P0;SLTRBM0;FG0R;Y13;X52
C;K0
F;P0;SLTRBM0;FG0R;Y13;X53
C;K""
F;P0;SLTRBM0;FG0R;Y13;X54
C;K""
F;P0;SLTRBM0;FG0R;Y13;X55
C;K0
F;P0;SLTRBM0;FG0R;Y13;X56
C;K0
F;P0;SLTRBM0;FG0R;Y13;X57
C;K0
F;P0;SLTRBM0;FG0R;Y13;X58
C;K0
F;P0;SLTRBM0;FG0R;Y13;X59
C;K0
F;P0;SLTRBM0;FG0R;Y13;X60
C;K0
F;P0;SLTRBM0;FG0R;Y13;X61
C;K0
F;P0;SLTRBM0;FG0R;Y13;X62
C;K0
F;P0;SLTRBM0;FG0R;Y13;X63
C;K0
F;P0;SLTRBM0;FG0R;Y13;X64
C;K0
F;P0;SLTRBM0;FG0R;Y13;X65
C;K0
F;P0;SLTRBM0;FG0R;Y13;X66
C;K0
F;P0;SLTRBM0;FG0R;Y13;X67
C;K1
F;P0;SLTRBM0;FG0R;Y13;X68
C;K0
F;P0;SLTRBM0;FG0R;Y13;X69
C;K1
F;SLTRBM0;FG0L;Y13;X70
C;K""
F;SLTRBM0;FG0L;Y13;X71
C;K""
F;SLTRBM0;FG0L;Y13;X72
C;K""
F;SLTRBM0;FG0L;Y13;X73
C;K""
F;SLTRBM0;FG0L;Y13;X74
C;K""
F;SLTRBM0;FG0R;Y13;X75
C;K""
F;SLTRBM0;FG0R;Y13;X76
C;K""
F;SLTRBM0;FG0L;Y13;X77
C;K"MARIO"
F;SLTRBM0;FG0L;Y13;X78
C;K"(DATASET)"
F;SLRTBM0;FG0L;Y14;X1
C;K13
F;P0;SLTRBM0;FG0R;Y14;X2
C;K7895
F;P0;SLTRBM0;FG0R;Y14;X3
C;K1
F;SLTRBM0;FG0L;Y14;X4
C;K"BSM41-3940-13*A/N"
F;SLTRBM0;FG0L;Y14;X5
C;K"Empresa 1 - Matriz Estoque"
F;SLTRBM0;FG0L;Y14;X6
C;K"RECTIFIER.BD"
F;SLTRBM0;FG0L;Y14;X7
C;K"PLACA DE CI, BSM41-3940-13*A"
F;SLTRBM0;FG0L;Y14;X8
C;K"B"
F;P0;SLTRBM0;FG0R;Y14;X9
C;K1
F;SLTRBM0;FG0L;Y14;X10
C;K"U"
F;P0;SLTRBM0;FG0R;Y14;X11
C;K4
F;SLTRBM0;FG0L;Y14;X12
C;K"MR"
F;SLTRBM0;FG0L;Y14;X13
C;K"Ressonância Magnética"
F;P0;SLTRBM0;FG0R;Y14;X14
C;K20
F;SLTRBM0;FG0L;Y14;X15
C;K"Placa de CI (PWB)"
F;P0;SLTRBM0;FG0R;Y14;X16
C;K""
F;SLTRBM0;FG0L;Y14;X17
C;K""
F;P0;SLTRBM0;FG0R;Y14;X18
C;K""
F;SLTRBM0;FG0L;Y14;X19
C;K"PQ-A5"
F;SLTRBM0;FG0L;Y14;X20
C;K"UN"
F;SLTRBM0;FG0L;Y14;X21
C;K"UNIDADE"
F;SLTRBM0;FG0R;Y14;X22
C;K"4,400"
F;SLTRBM0;FG0R;Y14;X23
C;K"0"
F;SLTRBM0;FG0L;Y14;X24
C;K"VANTAGE"
F;SLTRBM0;FG0L;Y14;X25
C;K""
F;SLTRBM0;FG0L;Y14;X26
C;K""
F;P0;SLTRBM0;FG0R;Y14;X27
C;K1
F;SLTRBM0;FG0L;Y14;X28
C;K"Empresa 1 - Matriz Estoque"
F;P0;SLTRBM0;FG0R;Y14;X29
C;K7758
F;SLTRBM0;FG0L;Y14;X30
C;K"PLACA DE CI, BSM41-3940-13*A"
F;SLTRBM0;FG0L;Y14;X31
C;K"9018.19.90"
F;SLTRBM0;FG0L;Y14;X32
C;K""
F;P0;SLTRBM0;FG0R;Y14;X33
C;K0
F;SLTRBM0;FG0R;Y14;X34
C;K""
F;SLTRBM0;FG0R;Y14;X35
C;K""
F;SLTRBM0;FG0L;Y14;X36
C;K""
F;SLTRBM0;FG0L;Y14;X37
C;K""
F;SLTRBM0;FG0R;Y14;X38
C;K""
F;SLTRBM0;FG0L;Y14;X39
C;K""
F;SLTRBM0;FG0L;Y14;X40
C;K""
F;P0;SLTRBM0;FG0R;Y14;X41
C;K0
F;P0;SLTRBM0;FG0R;Y14;X42
C;K1
F;SLTRBM0;FG0L;Y14;X43
C;K"11401002"
F;SLTRBM0;FG0L;Y14;X44
C;K"41101002"
F;SLTRBM0;FG0L;Y14;X45
C;K"1110101001"
F;P0;SLTRBM0;FG0R;Y14;X46
C;K""
F;P0;SLTRBM0;FG0R;Y14;X47
C;K10
F;P0;SLTRBM0;FG0R;Y14;X48
C;K10
F;P0;SLTRBM0;FG0R;Y14;X49
C;K""
F;P0;SLTRBM0;FG0R;Y14;X50
C;K""
F;P0;SLTRBM0;FG0R;Y14;X51
C;K0
F;P0;SLTRBM0;FG0R;Y14;X52
C;K0
F;P0;SLTRBM0;FG0R;Y14;X53
C;K""
F;P0;SLTRBM0;FG0R;Y14;X54
C;K""
F;P0;SLTRBM0;FG0R;Y14;X55
C;K0
F;P0;SLTRBM0;FG0R;Y14;X56
C;K0
F;P0;SLTRBM0;FG0R;Y14;X57
C;K0
F;P0;SLTRBM0;FG0R;Y14;X58
C;K0
F;P0;SLTRBM0;FG0R;Y14;X59
C;K0
F;P0;SLTRBM0;FG0R;Y14;X60
C;K0
F;P0;SLTRBM0;FG0R;Y14;X61
C;K0
F;P0;SLTRBM0;FG0R;Y14;X62
C;K0
F;P0;SLTRBM0;FG0R;Y14;X63
C;K0
F;P0;SLTRBM0;FG0R;Y14;X64
C;K0
F;P0;SLTRBM0;FG0R;Y14;X65
C;K0
F;P0;SLTRBM0;FG0R;Y14;X66
C;K0
F;P0;SLTRBM0;FG0R;Y14;X67
C;K1
F;P0;SLTRBM0;FG0R;Y14;X68
C;K0
F;P0;SLTRBM0;FG0R;Y14;X69
C;K1
F;SLTRBM0;FG0L;Y14;X70
C;K""
F;SLTRBM0;FG0L;Y14;X71
C;K""
F;SLTRBM0;FG0L;Y14;X72
C;K""
F;SLTRBM0;FG0L;Y14;X73
C;K""
F;SLTRBM0;FG0L;Y14;X74
C;K""
F;SLTRBM0;FG0R;Y14;X75
C;K""
F;SLTRBM0;FG0R;Y14;X76
C;K""
F;SLTRBM0;FG0L;Y14;X77
C;K"ALEXANDRE"
F;SLTRBM0;FG0L;Y14;X78
C;K"(DATASET)"
E