ID;PW2W 3000;N;E
P;PGeneral
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;FMS Sans Serif;M160
B;Y62;X16
F;G;M255
F;W1 1 10
F;W2 2 10
F;W3 3 70
F;W4 4 10
F;W5 5 70
F;W6 6 2
F;W7 7 10
F;W8 8 10
F;W9 9 10
F;W10 10 10
F;W11 11 10
F;W12 12 10
F;W13 13 10
F;W14 14 10
F;W15 15 10
F;W16 16 20
F;SLRTM0;FG0C;Y1;X1
C;K"#"
F;SLRTBM0;FG0L;Y1;X2
C;K"INDEXID"
F;SLRTBM0;FG0L;Y1;X3
C;K"DESCRICAOPORTUGUES"
F;SLRTBM0;FG0L;Y1;X4
C;K"FORNECEDORID"
F;SLRTBM0;FG0L;Y1;X5
C;K"NOMEFORNECEDOR"
F;SLRTBM0;FG0L;Y1;X6
C;K"UNIDADEID"
F;SLRTBM0;FG0L;Y1;X7
C;K"QUANTIDADE"
F;SLRTBM0;FG0L;Y1;X8
C;K"PERCENTUAL"
F;SLRTBM0;FG0L;Y1;X9
C;K"VLRTOTALFOB"
F;SLRTBM0;FG0L;Y1;X10
C;K"VLRACUMULADO"
F;SLRTBM0;FG0L;Y1;X11
C;K"VLRAJUSTE"
F;SLRTBM0;FG0L;Y1;X12
C;K"VLRPRECOTRANSF"
F;SLRTBM0;FG0L;Y1;X13
C;K"VLRPRECOPRATICADO"
F;SLRTBM0;FG0L;Y1;X14
C;K"VLRUNITPRATICADO"
F;SLRTBM0;FG0L;Y1;X15
C;K"VLRUNITPRECOTRANSF"
F;SLRTBM0;FG0L;Y1;X16
C;K"NCMID"

F;SLRTBM0;FG0L;Y2;X1
C;K1
F;SLTRBM0;FG0R;Y2;X2
C;K2
F;SLTRBM0;FG0L;Y2;X3
C;K"Ecógrafos com analise espectral Doppler"
F;SLTRBM0;FG0R;Y2;X4
C;K21672
F;SLTRBM0;FG0L;Y2;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y2;X6
C;K"UN"
F;SLTRBM0;FG0R;Y2;X7
C;K416
F;P1;SLTRBM0;FG0R;Y2;X8
C;K41.2577
F;P1;SLTRBM0;FG0R;Y2;X9
C;K11558477.76
F;P1;SLTRBM0;FG0R;Y2;X10
C;K41.2577
F;P1;SLTRBM0;FG0R;Y2;X11
C;K-171673.4975
F;P1;SLTRBM0;FG0R;Y2;X12
C;K1348904.74
F;P1;SLTRBM0;FG0R;Y2;X13
C;K1520578.2375
F;P1;SLTRBM0;FG0R;Y2;X14
C;K3655.2361
F;P1;SLTRBM0;FG0R;Y2;X15
C;K0
F;SLTRBM0;FG0L;Y2;X16
C;K"90181210"
F;SLRTBM0;FG0L;Y3;X1
C;K2
F;SLTRBM0;FG0R;Y3;X2
C;K3
F;SLTRBM0;FG0L;Y3;X3
C;K"Partes"
F;SLTRBM0;FG0R;Y3;X4
C;K21672
F;SLTRBM0;FG0L;Y3;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y3;X6
C;K"UN"
F;SLTRBM0;FG0R;Y3;X7
C;K2447
F;P1;SLTRBM0;FG0R;Y3;X8
C;K19.4123
F;P1;SLTRBM0;FG0R;Y3;X9
C;K5438415.31
F;P1;SLTRBM0;FG0R;Y3;X10
C;K60.67
F;P1;SLTRBM0;FG0R;Y3;X11
C;K0
F;P1;SLTRBM0;FG0R;Y3;X12
C;K0
F;P1;SLTRBM0;FG0R;Y3;X13
C;K0
F;P1;SLTRBM0;FG0R;Y3;X14
C;K0
F;P1;SLTRBM0;FG0R;Y3;X15
C;K0
F;SLTRBM0;FG0L;Y3;X16
C;K"90181990"
F;SLRTBM0;FG0L;Y4;X1
C;K3
F;SLTRBM0;FG0R;Y4;X2
C;K4
F;SLTRBM0;FG0L;Y4;X3
C;K"Aparelhos de tomografia computadorizada"
F;SLTRBM0;FG0R;Y4;X4
C;K21672
F;SLTRBM0;FG0L;Y4;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y4;X6
C;K"UN"
F;SLTRBM0;FG0R;Y4;X7
C;K11
F;P1;SLTRBM0;FG0R;Y4;X8
C;K15.7384
F;P1;SLTRBM0;FG0R;Y4;X9
C;K4409161.07
F;P1;SLTRBM0;FG0R;Y4;X10
C;K76.4084
F;P1;SLTRBM0;FG0R;Y4;X11
C;K0
F;P1;SLTRBM0;FG0R;Y4;X12
C;K0
F;P1;SLTRBM0;FG0R;Y4;X13
C;K0
F;P1;SLTRBM0;FG0R;Y4;X14
C;K0
F;P1;SLTRBM0;FG0R;Y4;X15
C;K0
F;SLTRBM0;FG0L;Y4;X16
C;K"90221200"
F;SLRTBM0;FG0L;Y5;X1
C;K4
F;SLTRBM0;FG0R;Y5;X2
C;K5
F;SLTRBM0;FG0L;Y5;X3
C;K"Partes e acessórios de aparelhos de raios X"
F;SLTRBM0;FG0R;Y5;X4
C;K21672
F;SLTRBM0;FG0L;Y5;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y5;X6
C;K"UN"
F;SLTRBM0;FG0R;Y5;X7
C;K573
F;P1;SLTRBM0;FG0R;Y5;X8
C;K6.4159
F;P1;SLTRBM0;FG0R;Y5;X9
C;K1797428.26
F;P1;SLTRBM0;FG0R;Y5;X10
C;K82.8243
F;P1;SLTRBM0;FG0R;Y5;X11
C;K0
F;P1;SLTRBM0;FG0R;Y5;X12
C;K0
F;P1;SLTRBM0;FG0R;Y5;X13
C;K0
F;P1;SLTRBM0;FG0R;Y5;X14
C;K0
F;P1;SLTRBM0;FG0R;Y5;X15
C;K0
F;SLTRBM0;FG0L;Y5;X16
C;K"90229090"
F;SLRTBM0;FG0L;Y6;X1
C;K5
F;SLTRBM0;FG0R;Y6;X2
C;K6
F;SLTRBM0;FG0L;Y6;X3
C;K"Tubos de raios X"
F;SLTRBM0;FG0R;Y6;X4
C;K20801
F;SLTRBM0;FG0L;Y6;X5
C;K"TOSHIBA AMERICA INC"
F;SLTRBM0;FG0L;Y6;X6
C;K"UN"
F;SLTRBM0;FG0R;Y6;X7
C;K70
F;P1;SLTRBM0;FG0R;Y6;X8
C;K5.5714
F;P1;SLTRBM0;FG0R;Y6;X9
C;K1560845.67
F;P1;SLTRBM0;FG0R;Y6;X10
C;K88.3957
F;P1;SLTRBM0;FG0R;Y6;X11
C;K0
F;P1;SLTRBM0;FG0R;Y6;X12
C;K0
F;P1;SLTRBM0;FG0R;Y6;X13
C;K0
F;P1;SLTRBM0;FG0R;Y6;X14
C;K0
F;P1;SLTRBM0;FG0R;Y6;X15
C;K0
F;SLTRBM0;FG0L;Y6;X16
C;K"90223000"
F;SLRTBM0;FG0L;Y7;X1
C;K6
F;SLTRBM0;FG0R;Y7;X2
C;K7
F;SLTRBM0;FG0L;Y7;X3
C;K"Tubos de raios X"
F;SLTRBM0;FG0R;Y7;X4
C;K21672
F;SLTRBM0;FG0L;Y7;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y7;X6
C;K"UN"
F;SLTRBM0;FG0R;Y7;X7
C;K27
F;P1;SLTRBM0;FG0R;Y7;X8
C;K4.0236
F;P1;SLTRBM0;FG0R;Y7;X9
C;K1127224.65
F;P1;SLTRBM0;FG0R;Y7;X10
C;K92.4193
F;P1;SLTRBM0;FG0R;Y7;X11
C;K0
F;P1;SLTRBM0;FG0R;Y7;X12
C;K0
F;P1;SLTRBM0;FG0R;Y7;X13
C;K0
F;P1;SLTRBM0;FG0R;Y7;X14
C;K0
F;P1;SLTRBM0;FG0R;Y7;X15
C;K0
F;SLTRBM0;FG0L;Y7;X16
C;K"90223000"
F;SLRTBM0;FG0L;Y8;X1
C;K7
F;SLTRBM0;FG0R;Y8;X2
C;K8
F;SLTRBM0;FG0L;Y8;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y8;X4
C;K21672
F;SLTRBM0;FG0L;Y8;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y8;X6
C;K"UN"
F;SLTRBM0;FG0R;Y8;X7
C;K140
F;P1;SLTRBM0;FG0R;Y8;X8
C;K3.9694
F;P1;SLTRBM0;FG0R;Y8;X9
C;K1112033.91
F;P1;SLTRBM0;FG0R;Y8;X10
C;K96.3887
F;P1;SLTRBM0;FG0R;Y8;X11
C;K-32771.396
F;P1;SLTRBM0;FG0R;Y8;X12
C;K827566.38
F;P1;SLTRBM0;FG0R;Y8;X13
C;K860337.776
F;P1;SLTRBM0;FG0R;Y8;X14
C;K6145.2698
F;P1;SLTRBM0;FG0R;Y8;X15
C;K0
F;SLTRBM0;FG0L;Y8;X16
C;K"90181290"
F;SLRTBM0;FG0L;Y9;X1
C;K8
F;SLTRBM0;FG0R;Y9;X2
C;K9
F;SLTRBM0;FG0L;Y9;X3
C;K"De pequena capacidade, baseadas em microprocessadores, com capacidade"
F;SLTRBM0;FG0R;Y9;X4
C;K21815
F;SLTRBM0;FG0L;Y9;X5
C;K"TALLARD TECHNOLOGIES, INC"
F;SLTRBM0;FG0L;Y9;X6
C;K"UN"
F;SLTRBM0;FG0R;Y9;X7
C;K20
F;P1;SLTRBM0;FG0R;Y9;X8
C;K1.0163
F;P1;SLTRBM0;FG0R;Y9;X9
C;K284712.86
F;P1;SLTRBM0;FG0R;Y9;X10
C;K97.405
F;P1;SLTRBM0;FG0R;Y9;X11
C;K0
F;P1;SLTRBM0;FG0R;Y9;X12
C;K0
F;P1;SLTRBM0;FG0R;Y9;X13
C;K0
F;P1;SLTRBM0;FG0R;Y9;X14
C;K0
F;P1;SLTRBM0;FG0R;Y9;X15
C;K0
F;SLTRBM0;FG0L;Y9;X16
C;K"84715010"
F;SLRTBM0;FG0L;Y10;X1
C;K9
F;SLTRBM0;FG0R;Y10;X2
C;K10
F;SLTRBM0;FG0L;Y10;X3
C;K"Geradores"
F;SLTRBM0;FG0R;Y10;X4
C;K21672
F;SLTRBM0;FG0L;Y10;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y10;X6
C;K"UN"
F;SLTRBM0;FG0R;Y10;X7
C;K19
F;P1;SLTRBM0;FG0R;Y10;X8
C;K0.5902
F;P1;SLTRBM0;FG0R;Y10;X9
C;K165334.53
F;P1;SLTRBM0;FG0R;Y10;X10
C;K97.9952
F;P1;SLTRBM0;FG0R;Y10;X11
C;K0
F;P1;SLTRBM0;FG0R;Y10;X12
C;K0
F;P1;SLTRBM0;FG0R;Y10;X13
C;K0
F;P1;SLTRBM0;FG0R;Y10;X14
C;K0
F;P1;SLTRBM0;FG0R;Y10;X15
C;K0
F;SLTRBM0;FG0L;Y10;X16
C;K"85013220"
F;SLRTBM0;FG0L;Y11;X1
C;K10
F;SLTRBM0;FG0R;Y11;X2
C;K11
F;SLTRBM0;FG0L;Y11;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y11;X4
C;K21672
F;SLTRBM0;FG0L;Y11;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y11;X6
C;K"UN"
F;SLTRBM0;FG0R;Y11;X7
C;K27
F;P1;SLTRBM0;FG0R;Y11;X8
C;K0.4144
F;P1;SLTRBM0;FG0R;Y11;X9
C;K116090.45
F;P1;SLTRBM0;FG0R;Y11;X10
C;K98.4096
F;P1;SLTRBM0;FG0R;Y11;X11
C;K0
F;P1;SLTRBM0;FG0R;Y11;X12
C;K0
F;P1;SLTRBM0;FG0R;Y11;X13
C;K0
F;P1;SLTRBM0;FG0R;Y11;X14
C;K0
F;P1;SLTRBM0;FG0R;Y11;X15
C;K0
F;SLTRBM0;FG0L;Y11;X16
C;K"85044090"
F;SLRTBM0;FG0L;Y12;X1
C;K11
F;SLTRBM0;FG0R;Y12;X2
C;K12
F;SLTRBM0;FG0L;Y12;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y12;X4
C;K21672
F;SLTRBM0;FG0L;Y12;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y12;X6
C;K"UN"
F;SLTRBM0;FG0R;Y12;X7
C;K27
F;P1;SLTRBM0;FG0R;Y12;X8
C;K0.2853
F;P1;SLTRBM0;FG0R;Y12;X9
C;K79918.3
F;P1;SLTRBM0;FG0R;Y12;X10
C;K98.6949
F;P1;SLTRBM0;FG0R;Y12;X11
C;K0
F;P1;SLTRBM0;FG0R;Y12;X12
C;K0
F;P1;SLTRBM0;FG0R;Y12;X13
C;K0
F;P1;SLTRBM0;FG0R;Y12;X14
C;K0
F;P1;SLTRBM0;FG0R;Y12;X15
C;K0
F;SLTRBM0;FG0L;Y12;X16
C;K"84717019"
F;SLRTBM0;FG0L;Y13;X1
C;K12
F;SLTRBM0;FG0R;Y13;X2
C;K13
F;SLTRBM0;FG0L;Y13;X3
C;K"Partes"
F;SLTRBM0;FG0R;Y13;X4
C;K22088
F;SLTRBM0;FG0L;Y13;X5
C;K"PANASONIC SHIKOKU ELECTRONICS CO., LTD."
F;SLTRBM0;FG0L;Y13;X6
C;K"UN"
F;SLTRBM0;FG0R;Y13;X7
C;K606
F;P1;SLTRBM0;FG0R;Y13;X8
C;K0.1668
F;P1;SLTRBM0;FG0R;Y13;X9
C;K46721.68
F;P1;SLTRBM0;FG0R;Y13;X10
C;K98.8617
F;P1;SLTRBM0;FG0R;Y13;X11
C;K-77546.2109
F;P1;SLTRBM0;FG0R;Y13;X12
C;K276357.82
F;P1;SLTRBM0;FG0R;Y13;X13
C;K353904.0309
F;P1;SLTRBM0;FG0R;Y13;X14
C;K584.0001
F;P1;SLTRBM0;FG0R;Y13;X15
C;K0
F;SLTRBM0;FG0L;Y13;X16
C;K"90181990"
F;SLRTBM0;FG0L;Y14;X1
C;K13
F;SLTRBM0;FG0R;Y14;X2
C;K14
F;SLTRBM0;FG0L;Y14;X3
C;K"Partes e acessórios de aparelhos de raios X"
F;SLTRBM0;FG0R;Y14;X4
C;K21748
F;SLTRBM0;FG0L;Y14;X5
C;K"IVY BIOMEDICAL SYSTEMS, INC."
F;SLTRBM0;FG0L;Y14;X6
C;K"UN"
F;SLTRBM0;FG0R;Y14;X7
C;K7
F;P1;SLTRBM0;FG0R;Y14;X8
C;K0.1571
F;P1;SLTRBM0;FG0R;Y14;X9
C;K44021.72
F;P1;SLTRBM0;FG0R;Y14;X10
C;K99.0188
F;P1;SLTRBM0;FG0R;Y14;X11
C;K0
F;P1;SLTRBM0;FG0R;Y14;X12
C;K0
F;P1;SLTRBM0;FG0R;Y14;X13
C;K0
F;P1;SLTRBM0;FG0R;Y14;X14
C;K0
F;P1;SLTRBM0;FG0R;Y14;X15
C;K0
F;SLTRBM0;FG0L;Y14;X16
C;K"90229090"
F;SLRTBM0;FG0L;Y15;X1
C;K14
F;SLTRBM0;FG0R;Y15;X2
C;K15
F;SLTRBM0;FG0L;Y15;X3
C;K"Monocromáticos"
F;SLTRBM0;FG0R;Y15;X4
C;K21672
F;SLTRBM0;FG0L;Y15;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y15;X6
C;K"UN"
F;SLTRBM0;FG0R;Y15;X7
C;K4
F;P1;SLTRBM0;FG0R;Y15;X8
C;K0.1293
F;P1;SLTRBM0;FG0R;Y15;X9
C;K36224
F;P1;SLTRBM0;FG0R;Y15;X10
C;K99.1481
F;P1;SLTRBM0;FG0R;Y15;X11
C;K0
F;P1;SLTRBM0;FG0R;Y15;X12
C;K0
F;P1;SLTRBM0;FG0R;Y15;X13
C;K0
F;P1;SLTRBM0;FG0R;Y15;X14
C;K0
F;P1;SLTRBM0;FG0R;Y15;X15
C;K0
F;SLTRBM0;FG0L;Y15;X16
C;K"85285110"
F;SLRTBM0;FG0L;Y16;X1
C;K15
F;SLTRBM0;FG0R;Y16;X2
C;K16
F;SLTRBM0;FG0L;Y16;X3
C;K"Outros condutores elétricos, para tensão superior a 1.000V"
F;SLTRBM0;FG0R;Y16;X4
C;K21672
F;SLTRBM0;FG0L;Y16;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y16;X6
C;K"UN"
F;SLTRBM0;FG0R;Y16;X7
C;K27
F;P1;SLTRBM0;FG0R;Y16;X8
C;K0.099
F;P1;SLTRBM0;FG0R;Y16;X9
C;K27726.91
F;P1;SLTRBM0;FG0R;Y16;X10
C;K99.2471
F;P1;SLTRBM0;FG0R;Y16;X11
C;K0
F;P1;SLTRBM0;FG0R;Y16;X12
C;K0
F;P1;SLTRBM0;FG0R;Y16;X13
C;K0
F;P1;SLTRBM0;FG0R;Y16;X14
C;K0
F;P1;SLTRBM0;FG0R;Y16;X15
C;K0
F;SLTRBM0;FG0L;Y16;X16
C;K"85446000"
F;SLRTBM0;FG0L;Y17;X1
C;K16
F;SLTRBM0;FG0R;Y17;X2
C;K17
F;SLTRBM0;FG0L;Y17;X3
C;K"Policromáticos"
F;SLTRBM0;FG0R;Y17;X4
C;K21815
F;SLTRBM0;FG0L;Y17;X5
C;K"TALLARD TECHNOLOGIES, INC"
F;SLTRBM0;FG0L;Y17;X6
C;K"UN"
F;SLTRBM0;FG0R;Y17;X7
C;K21
F;P1;SLTRBM0;FG0R;Y17;X8
C;K0.0985
F;P1;SLTRBM0;FG0R;Y17;X9
C;K27599.37
F;P1;SLTRBM0;FG0R;Y17;X10
C;K99.3456
F;P1;SLTRBM0;FG0R;Y17;X11
C;K0
F;P1;SLTRBM0;FG0R;Y17;X12
C;K0
F;P1;SLTRBM0;FG0R;Y17;X13
C;K0
F;P1;SLTRBM0;FG0R;Y17;X14
C;K0
F;P1;SLTRBM0;FG0R;Y17;X15
C;K0
F;SLTRBM0;FG0L;Y17;X16
C;K"85285120"
F;SLRTBM0;FG0L;Y18;X1
C;K17
F;SLTRBM0;FG0R;Y18;X2
C;K18
F;SLTRBM0;FG0L;Y18;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y18;X4
C;K21846
F;SLTRBM0;FG0L;Y18;X5
C;K"UNITED RESIN CORPORATION"
F;SLTRBM0;FG0L;Y18;X6
C;K"UN"
F;SLTRBM0;FG0R;Y18;X7
C;K10
F;P1;SLTRBM0;FG0R;Y18;X8
C;K0.0929
F;P1;SLTRBM0;FG0R;Y18;X9
C;K26035.86
F;P1;SLTRBM0;FG0R;Y18;X10
C;K99.4385
F;P1;SLTRBM0;FG0R;Y18;X11
C;K0
F;P1;SLTRBM0;FG0R;Y18;X12
C;K0
F;P1;SLTRBM0;FG0R;Y18;X13
C;K0
F;P1;SLTRBM0;FG0R;Y18;X14
C;K0
F;P1;SLTRBM0;FG0R;Y18;X15
C;K0
F;SLTRBM0;FG0L;Y18;X16
C;K"39073029"
F;SLRTBM0;FG0L;Y19;X1
C;K18
F;SLTRBM0;FG0R;Y19;X2
C;K19
F;SLTRBM0;FG0L;Y19;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y19;X4
C;K21672
F;SLTRBM0;FG0L;Y19;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y19;X6
C;K"UN"
F;SLTRBM0;FG0R;Y19;X7
C;K2
F;P1;SLTRBM0;FG0R;Y19;X8
C;K0.0808
F;P1;SLTRBM0;FG0R;Y19;X9
C;K22632.5
F;P1;SLTRBM0;FG0R;Y19;X10
C;K99.5193
F;P1;SLTRBM0;FG0R;Y19;X11
C;K0
F;P1;SLTRBM0;FG0R;Y19;X12
C;K0
F;P1;SLTRBM0;FG0R;Y19;X13
C;K0
F;P1;SLTRBM0;FG0R;Y19;X14
C;K0
F;P1;SLTRBM0;FG0R;Y19;X15
C;K0
F;SLTRBM0;FG0L;Y19;X16
C;K"85043119"
F;SLRTBM0;FG0L;Y20;X1
C;K19
F;SLTRBM0;FG0R;Y20;X2
C;K20
F;SLTRBM0;FG0L;Y20;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y20;X4
C;K21672
F;SLTRBM0;FG0L;Y20;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y20;X6
C;K"UN"
F;SLTRBM0;FG0R;Y20;X7
C;K3
F;P1;SLTRBM0;FG0R;Y20;X8
C;K0.0584
F;P1;SLTRBM0;FG0R;Y20;X9
C;K16360.5
F;P1;SLTRBM0;FG0R;Y20;X10
C;K99.5777
F;P1;SLTRBM0;FG0R;Y20;X11
C;K0
F;P1;SLTRBM0;FG0R;Y20;X12
C;K0
F;P1;SLTRBM0;FG0R;Y20;X13
C;K0
F;P1;SLTRBM0;FG0R;Y20;X14
C;K0
F;P1;SLTRBM0;FG0R;Y20;X15
C;K0
F;SLTRBM0;FG0L;Y20;X16
C;K"84733049"
F;SLRTBM0;FG0L;Y21;X1
C;K20
F;SLTRBM0;FG0R;Y21;X2
C;K21
F;SLTRBM0;FG0L;Y21;X3
C;K"Para discos rígidos, com um só conjunto cabeça-disco (HDA-"Head Disk A"
F;SLTRBM0;FG0R;Y21;X4
C;K21672
F;SLTRBM0;FG0L;Y21;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y21;X6
C;K"UN"
F;SLTRBM0;FG0R;Y21;X7
C;K16
F;P1;SLTRBM0;FG0R;Y21;X8
C;K0.0545
F;P1;SLTRBM0;FG0R;Y21;X9
C;K15260.01
F;P1;SLTRBM0;FG0R;Y21;X10
C;K99.6322
F;P1;SLTRBM0;FG0R;Y21;X11
C;K0
F;P1;SLTRBM0;FG0R;Y21;X12
C;K0
F;P1;SLTRBM0;FG0R;Y21;X13
C;K0
F;P1;SLTRBM0;FG0R;Y21;X14
C;K0
F;P1;SLTRBM0;FG0R;Y21;X15
C;K0
F;SLTRBM0;FG0L;Y21;X16
C;K"84717012"
F;SLRTBM0;FG0L;Y22;X1
C;K21
F;SLTRBM0;FG0R;Y22;X2
C;K22
F;SLTRBM0;FG0L;Y22;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y22;X4
C;K21672
F;SLTRBM0;FG0L;Y22;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y22;X6
C;K"UN"
F;SLTRBM0;FG0R;Y22;X7
C;K4
F;P1;SLTRBM0;FG0R;Y22;X8
C;K0.0485
F;P1;SLTRBM0;FG0R;Y22;X9
C;K13594.75
F;P1;SLTRBM0;FG0R;Y22;X10
C;K99.6807
F;P1;SLTRBM0;FG0R;Y22;X11
C;K0
F;P1;SLTRBM0;FG0R;Y22;X12
C;K0
F;P1;SLTRBM0;FG0R;Y22;X13
C;K0
F;P1;SLTRBM0;FG0R;Y22;X14
C;K0
F;P1;SLTRBM0;FG0R;Y22;X15
C;K0
F;SLTRBM0;FG0L;Y22;X16
C;K"84433990"
F;SLRTBM0;FG0L;Y23;X1
C;K22
F;SLTRBM0;FG0R;Y23;X2
C;K23
F;SLTRBM0;FG0L;Y23;X3
C;K"Policromáticos"
F;SLTRBM0;FG0R;Y23;X4
C;K21672
F;SLTRBM0;FG0L;Y23;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y23;X6
C;K"UN"
F;SLTRBM0;FG0R;Y23;X7
C;K10
F;P1;SLTRBM0;FG0R;Y23;X8
C;K0.0407
F;P1;SLTRBM0;FG0R;Y23;X9
C;K11407.75
F;P1;SLTRBM0;FG0R;Y23;X10
C;K99.7214
F;P1;SLTRBM0;FG0R;Y23;X11
C;K0
F;P1;SLTRBM0;FG0R;Y23;X12
C;K0
F;P1;SLTRBM0;FG0R;Y23;X13
C;K0
F;P1;SLTRBM0;FG0R;Y23;X14
C;K0
F;P1;SLTRBM0;FG0R;Y23;X15
C;K0
F;SLTRBM0;FG0L;Y23;X16
C;K"85285120"
F;SLRTBM0;FG0L;Y24;X1
C;K23
F;SLTRBM0;FG0R;Y24;X2
C;K24
F;SLTRBM0;FG0L;Y24;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y24;X4
C;K21672
F;SLTRBM0;FG0L;Y24;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y24;X6
C;K"UN"
F;SLTRBM0;FG0R;Y24;X7
C;K3
F;P1;SLTRBM0;FG0R;Y24;X8
C;K0.0337
F;P1;SLTRBM0;FG0R;Y24;X9
C;K9442.62
F;P1;SLTRBM0;FG0R;Y24;X10
C;K99.7551
F;P1;SLTRBM0;FG0R;Y24;X11
C;K0
F;P1;SLTRBM0;FG0R;Y24;X12
C;K0
F;P1;SLTRBM0;FG0R;Y24;X13
C;K0
F;P1;SLTRBM0;FG0R;Y24;X14
C;K0
F;P1;SLTRBM0;FG0R;Y24;X15
C;K0
F;SLTRBM0;FG0L;Y24;X16
C;K"84821090"
F;SLRTBM0;FG0L;Y25;X1
C;K24
F;SLTRBM0;FG0R;Y25;X2
C;K25
F;SLTRBM0;FG0L;Y25;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y25;X4
C;K21672
F;SLTRBM0;FG0L;Y25;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y25;X6
C;K"UN"
F;SLTRBM0;FG0R;Y25;X7
C;K44
F;P1;SLTRBM0;FG0R;Y25;X8
C;K0.0273
F;P1;SLTRBM0;FG0R;Y25;X9
C;K7649.55
F;P1;SLTRBM0;FG0R;Y25;X10
C;K99.7824
F;P1;SLTRBM0;FG0R;Y25;X11
C;K0
F;P1;SLTRBM0;FG0R;Y25;X12
C;K0
F;P1;SLTRBM0;FG0R;Y25;X13
C;K0
F;P1;SLTRBM0;FG0R;Y25;X14
C;K0
F;P1;SLTRBM0;FG0R;Y25;X15
C;K0
F;SLTRBM0;FG0L;Y25;X16
C;K"85412199"
F;SLRTBM0;FG0L;Y26;X1
C;K25
F;SLTRBM0;FG0R;Y26;X2
C;K26
F;SLTRBM0;FG0L;Y26;X3
C;K"Outros macacos, hidráulicos"
F;SLTRBM0;FG0R;Y26;X4
C;K21672
F;SLTRBM0;FG0L;Y26;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y26;X6
C;K"UN"
F;SLTRBM0;FG0R;Y26;X7
C;K2
F;P1;SLTRBM0;FG0R;Y26;X8
C;K0.0264
F;P1;SLTRBM0;FG0R;Y26;X9
C;K7407.73
F;P1;SLTRBM0;FG0R;Y26;X10
C;K99.8088
F;P1;SLTRBM0;FG0R;Y26;X11
C;K0
F;P1;SLTRBM0;FG0R;Y26;X12
C;K0
F;P1;SLTRBM0;FG0R;Y26;X13
C;K0
F;P1;SLTRBM0;FG0R;Y26;X14
C;K0
F;P1;SLTRBM0;FG0R;Y26;X15
C;K0
F;SLTRBM0;FG0L;Y26;X16
C;K"84254200"
F;SLRTBM0;FG0L;Y27;X1
C;K26
F;SLTRBM0;FG0R;Y27;X2
C;K27
F;SLTRBM0;FG0L;Y27;X3
C;K"Indicadores ou apontadores ("mouse" e "track-ball", por exemplo)"
F;SLTRBM0;FG0R;Y27;X4
C;K21672
F;SLTRBM0;FG0L;Y27;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y27;X6
C;K"UN"
F;SLTRBM0;FG0R;Y27;X7
C;K13
F;P1;SLTRBM0;FG0R;Y27;X8
C;K0.0251
F;P1;SLTRBM0;FG0R;Y27;X9
C;K7020.3
F;P1;SLTRBM0;FG0R;Y27;X10
C;K99.8339
F;P1;SLTRBM0;FG0R;Y27;X11
C;K0
F;P1;SLTRBM0;FG0R;Y27;X12
C;K0
F;P1;SLTRBM0;FG0R;Y27;X13
C;K0
F;P1;SLTRBM0;FG0R;Y27;X14
C;K0
F;P1;SLTRBM0;FG0R;Y27;X15
C;K0
F;SLTRBM0;FG0L;Y27;X16
C;K"84716053"
F;SLRTBM0;FG0L;Y28;X1
C;K27
F;SLTRBM0;FG0R;Y28;X2
C;K28
F;SLTRBM0;FG0L;Y28;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y28;X4
C;K21672
F;SLTRBM0;FG0L;Y28;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y28;X6
C;K"UN"
F;SLTRBM0;FG0R;Y28;X7
C;K9
F;P1;SLTRBM0;FG0R;Y28;X8
C;K0.0181
F;P1;SLTRBM0;FG0R;Y28;X9
C;K5078.03
F;P1;SLTRBM0;FG0R;Y28;X10
C;K99.852
F;P1;SLTRBM0;FG0R;Y28;X11
C;K0
F;P1;SLTRBM0;FG0R;Y28;X12
C;K0
F;P1;SLTRBM0;FG0R;Y28;X13
C;K0
F;P1;SLTRBM0;FG0R;Y28;X14
C;K0
F;P1;SLTRBM0;FG0R;Y28;X15
C;K0
F;SLTRBM0;FG0L;Y28;X16
C;K"84717029"
F;SLRTBM0;FG0L;Y29;X1
C;K28
F;SLTRBM0;FG0R;Y29;X2
C;K29
F;SLTRBM0;FG0L;Y29;X3
C;K"Motores"
F;SLTRBM0;FG0R;Y29;X4
C;K21672
F;SLTRBM0;FG0L;Y29;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y29;X6
C;K"UN"
F;SLTRBM0;FG0R;Y29;X7
C;K10
F;P1;SLTRBM0;FG0R;Y29;X8
C;K0.0167
F;P1;SLTRBM0;FG0R;Y29;X9
C;K4684.31
F;P1;SLTRBM0;FG0R;Y29;X10
C;K99.8687
F;P1;SLTRBM0;FG0R;Y29;X11
C;K0
F;P1;SLTRBM0;FG0R;Y29;X12
C;K0
F;P1;SLTRBM0;FG0R;Y29;X13
C;K0
F;P1;SLTRBM0;FG0R;Y29;X14
C;K0
F;P1;SLTRBM0;FG0R;Y29;X15
C;K0
F;SLTRBM0;FG0L;Y29;X16
C;K"85013110"
F;SLRTBM0;FG0L;Y30;X1
C;K29
F;SLTRBM0;FG0R;Y30;X2
C;K30
F;SLTRBM0;FG0L;Y30;X3
C;K"Partes e acessórios de aparelhos de raios X"
F;SLTRBM0;FG0R;Y30;X4
C;K20801
F;SLTRBM0;FG0L;Y30;X5
C;K"TOSHIBA AMERICA INC"
F;SLTRBM0;FG0L;Y30;X6
C;K"UN"
F;SLTRBM0;FG0R;Y30;X7
C;K103
F;P1;SLTRBM0;FG0R;Y30;X8
C;K0.0125
F;P1;SLTRBM0;FG0R;Y30;X9
C;K3504.44
F;P1;SLTRBM0;FG0R;Y30;X10
C;K99.8812
F;P1;SLTRBM0;FG0R;Y30;X11
C;K-25146.77
F;P1;SLTRBM0;FG0R;Y30;X12
C;K63113.81
F;P1;SLTRBM0;FG0R;Y30;X13
C;K88260.58
F;P1;SLTRBM0;FG0R;Y30;X14
C;K856.8988
F;P1;SLTRBM0;FG0R;Y30;X15
C;K0
F;SLTRBM0;FG0L;Y30;X16
C;K"90229090"
F;SLRTBM0;FG0L;Y31;X1
C;K30
F;SLTRBM0;FG0R;Y31;X2
C;K31
F;SLTRBM0;FG0L;Y31;X3
C;K"Dispositivos de cristais líquidos (LCD)"
F;SLTRBM0;FG0R;Y31;X4
C;K21672
F;SLTRBM0;FG0L;Y31;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y31;X6
C;K"UN"
F;SLTRBM0;FG0R;Y31;X7
C;K1
F;P1;SLTRBM0;FG0R;Y31;X8
C;K0.0111
F;P1;SLTRBM0;FG0R;Y31;X9
C;K3100.28
F;P1;SLTRBM0;FG0R;Y31;X10
C;K99.8923
F;P1;SLTRBM0;FG0R;Y31;X11
C;K0
F;P1;SLTRBM0;FG0R;Y31;X12
C;K0
F;P1;SLTRBM0;FG0R;Y31;X13
C;K0
F;P1;SLTRBM0;FG0R;Y31;X14
C;K0
F;P1;SLTRBM0;FG0R;Y31;X15
C;K0
F;SLTRBM0;FG0L;Y31;X16
C;K"90138010"
F;SLRTBM0;FG0L;Y32;X1
C;K31
F;SLTRBM0;FG0R;Y32;X2
C;K32
F;SLTRBM0;FG0L;Y32;X3
C;K"Teclados"
F;SLTRBM0;FG0R;Y32;X4
C;K21672
F;SLTRBM0;FG0L;Y32;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y32;X6
C;K"UN"
F;SLTRBM0;FG0R;Y32;X7
C;K3
F;P1;SLTRBM0;FG0R;Y32;X8
C;K0.0103
F;P1;SLTRBM0;FG0R;Y32;X9
C;K2895.32
F;P1;SLTRBM0;FG0R;Y32;X10
C;K99.9026
F;P1;SLTRBM0;FG0R;Y32;X11
C;K0
F;P1;SLTRBM0;FG0R;Y32;X12
C;K0
F;P1;SLTRBM0;FG0R;Y32;X13
C;K0
F;P1;SLTRBM0;FG0R;Y32;X14
C;K0
F;P1;SLTRBM0;FG0R;Y32;X15
C;K0
F;SLTRBM0;FG0L;Y32;X16
C;K"84716052"
F;SLRTBM0;FG0L;Y33;X1
C;K32
F;SLTRBM0;FG0R;Y33;X2
C;K33
F;SLTRBM0;FG0L;Y33;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y33;X4
C;K21672
F;SLTRBM0;FG0L;Y33;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y33;X6
C;K"UN"
F;SLTRBM0;FG0R;Y33;X7
C;K40
F;P1;SLTRBM0;FG0R;Y33;X8
C;K0.0098
F;P1;SLTRBM0;FG0R;Y33;X9
C;K2741.38
F;P1;SLTRBM0;FG0R;Y33;X10
C;K99.9124
F;P1;SLTRBM0;FG0R;Y33;X11
C;K0
F;P1;SLTRBM0;FG0R;Y33;X12
C;K0
F;P1;SLTRBM0;FG0R;Y33;X13
C;K0
F;P1;SLTRBM0;FG0R;Y33;X14
C;K0
F;P1;SLTRBM0;FG0R;Y33;X15
C;K0
F;SLTRBM0;FG0L;Y33;X16
C;K"85044029"
F;SLRTBM0;FG0L;Y34;X1
C;K33
F;SLTRBM0;FG0R;Y34;X2
C;K34
F;SLTRBM0;FG0L;Y34;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y34;X4
C;K21672
F;SLTRBM0;FG0L;Y34;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y34;X6
C;K"UN"
F;SLTRBM0;FG0R;Y34;X7
C;K4
F;P1;SLTRBM0;FG0R;Y34;X8
C;K0.0095
F;P1;SLTRBM0;FG0R;Y34;X9
C;K2650.81
F;P1;SLTRBM0;FG0R;Y34;X10
C;K99.9219
F;P1;SLTRBM0;FG0R;Y34;X11
C;K0
F;P1;SLTRBM0;FG0R;Y34;X12
C;K0
F;P1;SLTRBM0;FG0R;Y34;X13
C;K0
F;P1;SLTRBM0;FG0R;Y34;X14
C;K0
F;P1;SLTRBM0;FG0R;Y34;X15
C;K0
F;SLTRBM0;FG0L;Y34;X16
C;K"73269000"
F;SLRTBM0;FG0L;Y35;X1
C;K34
F;SLTRBM0;FG0R;Y35;X2
C;K35
F;SLTRBM0;FG0L;Y35;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y35;X4
C;K21672
F;SLTRBM0;FG0L;Y35;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y35;X6
C;K"UN"
F;SLTRBM0;FG0R;Y35;X7
C;K32
F;P1;SLTRBM0;FG0R;Y35;X8
C;K0.009
F;P1;SLTRBM0;FG0R;Y35;X9
C;K2508.03
F;P1;SLTRBM0;FG0R;Y35;X10
C;K99.9309
F;P1;SLTRBM0;FG0R;Y35;X11
C;K0
F;P1;SLTRBM0;FG0R;Y35;X12
C;K0
F;P1;SLTRBM0;FG0R;Y35;X13
C;K0
F;P1;SLTRBM0;FG0R;Y35;X14
C;K0
F;P1;SLTRBM0;FG0R;Y35;X15
C;K0
F;SLTRBM0;FG0L;Y35;X16
C;K"73202090"
F;SLRTBM0;FG0L;Y36;X1
C;K35
F;SLTRBM0;FG0R;Y36;X2
C;K36
F;SLTRBM0;FG0L;Y36;X3
C;K"Partes e acessórios de aparelhos de raios X"
F;SLTRBM0;FG0R;Y36;X4
C;K20801
F;SLTRBM0;FG0L;Y36;X5
C;K"TOSHIBA AMERICA INC"
F;SLTRBM0;FG0L;Y36;X6
C;K"M"
F;SLTRBM0;FG0R;Y36;X7
C;K1
F;P1;SLTRBM0;FG0R;Y36;X8
C;K0.0073
F;P1;SLTRBM0;FG0R;Y36;X9
C;K2033.97
F;P1;SLTRBM0;FG0R;Y36;X10
C;K99.9382
F;P1;SLTRBM0;FG0R;Y36;X11
C;K0
F;P1;SLTRBM0;FG0R;Y36;X12
C;K0
F;P1;SLTRBM0;FG0R;Y36;X13
C;K0
F;P1;SLTRBM0;FG0R;Y36;X14
C;K0
F;P1;SLTRBM0;FG0R;Y36;X15
C;K0
F;SLTRBM0;FG0L;Y36;X16
C;K"90229090"
F;SLRTBM0;FG0L;Y37;X1
C;K36
F;SLTRBM0;FG0R;Y37;X2
C;K37
F;SLTRBM0;FG0L;Y37;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y37;X4
C;K21748
F;SLTRBM0;FG0L;Y37;X5
C;K"IVY BIOMEDICAL SYSTEMS, INC."
F;SLTRBM0;FG0L;Y37;X6
C;K"UN"
F;SLTRBM0;FG0R;Y37;X7
C;K4
F;P1;SLTRBM0;FG0R;Y37;X8
C;K0.0071
F;P1;SLTRBM0;FG0R;Y37;X9
C;K1988.23
F;P1;SLTRBM0;FG0R;Y37;X10
C;K99.9453
F;P1;SLTRBM0;FG0R;Y37;X11
C;K0
F;P1;SLTRBM0;FG0R;Y37;X12
C;K0
F;P1;SLTRBM0;FG0R;Y37;X13
C;K0
F;P1;SLTRBM0;FG0R;Y37;X14
C;K0
F;P1;SLTRBM0;FG0R;Y37;X15
C;K0
F;SLTRBM0;FG0L;Y37;X16
C;K"85444900"
F;SLRTBM0;FG0L;Y38;X1
C;K37
F;SLTRBM0;FG0R;Y38;X2
C;K38
F;SLTRBM0;FG0L;Y38;X3
C;K"Microventiladores com área de carcaça inferior a 90cm2"
F;SLTRBM0;FG0R;Y38;X4
C;K21672
F;SLTRBM0;FG0L;Y38;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y38;X6
C;K"UN"
F;SLTRBM0;FG0R;Y38;X7
C;K1
F;P1;SLTRBM0;FG0R;Y38;X8
C;K0.0066
F;P1;SLTRBM0;FG0R;Y38;X9
C;K1841.74
F;P1;SLTRBM0;FG0R;Y38;X10
C;K99.9519
F;P1;SLTRBM0;FG0R;Y38;X11
C;K0
F;P1;SLTRBM0;FG0R;Y38;X12
C;K0
F;P1;SLTRBM0;FG0R;Y38;X13
C;K0
F;P1;SLTRBM0;FG0R;Y38;X14
C;K0
F;P1;SLTRBM0;FG0R;Y38;X15
C;K0
F;SLTRBM0;FG0L;Y38;X16
C;K"84145910"
F;SLRTBM0;FG0L;Y39;X1
C;K38
F;SLTRBM0;FG0R;Y39;X2
C;K39
F;SLTRBM0;FG0L;Y39;X3
C;K"Fotodiodos"
F;SLTRBM0;FG0R;Y39;X4
C;K21672
F;SLTRBM0;FG0L;Y39;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y39;X6
C;K"UN"
F;SLTRBM0;FG0R;Y39;X7
C;K3
F;P1;SLTRBM0;FG0R;Y39;X8
C;K0.0054
F;P1;SLTRBM0;FG0R;Y39;X9
C;K1501.41
F;P1;SLTRBM0;FG0R;Y39;X10
C;K99.9573
F;P1;SLTRBM0;FG0R;Y39;X11
C;K0
F;P1;SLTRBM0;FG0R;Y39;X12
C;K0
F;P1;SLTRBM0;FG0R;Y39;X13
C;K0
F;P1;SLTRBM0;FG0R;Y39;X14
C;K0
F;P1;SLTRBM0;FG0R;Y39;X15
C;K0
F;SLTRBM0;FG0L;Y39;X16
C;K"85414013"
F;SLRTBM0;FG0L;Y40;X1
C;K39
F;SLTRBM0;FG0R;Y40;X2
C;K40
F;SLTRBM0;FG0L;Y40;X3
C;K"PARTES E ACESSÓRIOS NÃO ESPECIFICADOS NEM COMPREENDIDOS EM OUTRAS POSI"
F;SLTRBM0;FG0R;Y40;X4
C;K21672
F;SLTRBM0;FG0L;Y40;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y40;X6
C;K"UN"
F;SLTRBM0;FG0R;Y40;X7
C;K1
F;P1;SLTRBM0;FG0R;Y40;X8
C;K0.0053
F;P1;SLTRBM0;FG0R;Y40;X9
C;K1477.45
F;P1;SLTRBM0;FG0R;Y40;X10
C;K99.9626
F;P1;SLTRBM0;FG0R;Y40;X11
C;K0
F;P1;SLTRBM0;FG0R;Y40;X12
C;K0
F;P1;SLTRBM0;FG0R;Y40;X13
C;K0
F;P1;SLTRBM0;FG0R;Y40;X14
C;K0
F;P1;SLTRBM0;FG0R;Y40;X15
C;K0
F;SLTRBM0;FG0L;Y40;X16
C;K"90330000"
F;SLRTBM0;FG0L;Y41;X1
C;K40
F;SLTRBM0;FG0R;Y41;X2
C;K41
F;SLTRBM0;FG0L;Y41;X3
C;K"Munidos de peças de conexão"
F;SLTRBM0;FG0R;Y41;X4
C;K21672
F;SLTRBM0;FG0L;Y41;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y41;X6
C;K"UN"
F;SLTRBM0;FG0R;Y41;X7
C;K9
F;P1;SLTRBM0;FG0R;Y41;X8
C;K0.0048
F;P1;SLTRBM0;FG0R;Y41;X9
C;K1353.02
F;P1;SLTRBM0;FG0R;Y41;X10
C;K99.9674
F;P1;SLTRBM0;FG0R;Y41;X11
C;K0
F;P1;SLTRBM0;FG0R;Y41;X12
C;K0
F;P1;SLTRBM0;FG0R;Y41;X13
C;K0
F;P1;SLTRBM0;FG0R;Y41;X14
C;K0
F;P1;SLTRBM0;FG0R;Y41;X15
C;K0
F;SLTRBM0;FG0L;Y41;X16
C;K"85444200"
F;SLRTBM0;FG0L;Y42;X1
C;K41
F;SLTRBM0;FG0R;Y42;X2
C;K42
F;SLTRBM0;FG0L;Y42;X3
C;K"Com dispositivos de seleção de varredura ("under-scanning") e de retar"
F;SLTRBM0;FG0R;Y42;X4
C;K21672
F;SLTRBM0;FG0L;Y42;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y42;X6
C;K"UN"
F;SLTRBM0;FG0R;Y42;X7
C;K1
F;P1;SLTRBM0;FG0R;Y42;X8
C;K0.0046
F;P1;SLTRBM0;FG0R;Y42;X9
C;K1297.31
F;P1;SLTRBM0;FG0R;Y42;X10
C;K99.972
F;P1;SLTRBM0;FG0R;Y42;X11
C;K-1370.44
F;P1;SLTRBM0;FG0R;Y42;X12
C;K3276.68
F;P1;SLTRBM0;FG0R;Y42;X13
C;K4647.12
F;P1;SLTRBM0;FG0R;Y42;X14
C;K4647.12
F;P1;SLTRBM0;FG0R;Y42;X15
C;K0
F;SLTRBM0;FG0L;Y42;X16
C;K"85282110"
F;SLRTBM0;FG0L;Y43;X1
C;K42
F;SLTRBM0;FG0R;Y43;X2
C;K43
F;SLTRBM0;FG0L;Y43;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y43;X4
C;K21672
F;SLTRBM0;FG0L;Y43;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y43;X6
C;K"UN"
F;SLTRBM0;FG0R;Y43;X7
C;K1
F;P1;SLTRBM0;FG0R;Y43;X8
C;K0.0043
F;P1;SLTRBM0;FG0R;Y43;X9
C;K1198.31
F;P1;SLTRBM0;FG0R;Y43;X10
C;K99.9763
F;P1;SLTRBM0;FG0R;Y43;X11
C;K0
F;P1;SLTRBM0;FG0R;Y43;X12
C;K0
F;P1;SLTRBM0;FG0R;Y43;X13
C;K0
F;P1;SLTRBM0;FG0R;Y43;X14
C;K0
F;P1;SLTRBM0;FG0R;Y43;X15
C;K0
F;SLTRBM0;FG0L;Y43;X16
C;K"85334099"
F;SLRTBM0;FG0L;Y44;X1
C;K43
F;SLTRBM0;FG0R;Y44;X2
C;K44
F;SLTRBM0;FG0L;Y44;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y44;X4
C;K21672
F;SLTRBM0;FG0L;Y44;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y44;X6
C;K"UN"
F;SLTRBM0;FG0R;Y44;X7
C;K26
F;P1;SLTRBM0;FG0R;Y44;X8
C;K0.0036
F;P1;SLTRBM0;FG0R;Y44;X9
C;K1019.65
F;P1;SLTRBM0;FG0R;Y44;X10
C;K99.9799
F;P1;SLTRBM0;FG0R;Y44;X11
C;K0
F;P1;SLTRBM0;FG0R;Y44;X12
C;K0
F;P1;SLTRBM0;FG0R;Y44;X13
C;K0
F;P1;SLTRBM0;FG0R;Y44;X14
C;K0
F;P1;SLTRBM0;FG0R;Y44;X15
C;K0
F;SLTRBM0;FG0L;Y44;X16
C;K"85322590"
F;SLRTBM0;FG0L;Y45;X1
C;K44
F;SLTRBM0;FG0R;Y45;X2
C;K45
F;SLTRBM0;FG0L;Y45;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y45;X4
C;K21672
F;SLTRBM0;FG0L;Y45;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y45;X6
C;K"UN"
F;SLTRBM0;FG0R;Y45;X7
C;K50
F;P1;SLTRBM0;FG0R;Y45;X8
C;K0.0027
F;P1;SLTRBM0;FG0R;Y45;X9
C;K768.52
F;P1;SLTRBM0;FG0R;Y45;X10
C;K99.9826
F;P1;SLTRBM0;FG0R;Y45;X11
C;K0
F;P1;SLTRBM0;FG0R;Y45;X12
C;K0
F;P1;SLTRBM0;FG0R;Y45;X13
C;K0
F;P1;SLTRBM0;FG0R;Y45;X14
C;K0
F;P1;SLTRBM0;FG0R;Y45;X15
C;K0
F;SLTRBM0;FG0L;Y45;X16
C;K"35069900"
F;SLRTBM0;FG0L;Y46;X1
C;K45
F;SLTRBM0;FG0R;Y46;X2
C;K46
F;SLTRBM0;FG0L;Y46;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y46;X4
C;K21672
F;SLTRBM0;FG0L;Y46;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y46;X6
C;K"UN"
F;SLTRBM0;FG0R;Y46;X7
C;K53
F;P1;SLTRBM0;FG0R;Y46;X8
C;K0.0027
F;P1;SLTRBM0;FG0R;Y46;X9
C;K767.98
F;P1;SLTRBM0;FG0R;Y46;X10
C;K99.9853
F;P1;SLTRBM0;FG0R;Y46;X11
C;K0
F;P1;SLTRBM0;FG0R;Y46;X12
C;K0
F;P1;SLTRBM0;FG0R;Y46;X13
C;K0
F;P1;SLTRBM0;FG0R;Y46;X14
C;K0
F;P1;SLTRBM0;FG0R;Y46;X15
C;K0
F;SLTRBM0;FG0L;Y46;X16
C;K"85365090"
F;SLRTBM0;FG0L;Y47;X1
C;K46
F;SLTRBM0;FG0R;Y47;X2
C;K47
F;SLTRBM0;FG0L;Y47;X3
C;K"De outras matérias têxteis"
F;SLTRBM0;FG0R;Y47;X4
C;K21672
F;SLTRBM0;FG0L;Y47;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y47;X6
C;K"UN"
F;SLTRBM0;FG0R;Y47;X7
C;K1
F;P1;SLTRBM0;FG0R;Y47;X8
C;K0.0025
F;P1;SLTRBM0;FG0R;Y47;X9
C;K689.13
F;P1;SLTRBM0;FG0R;Y47;X10
C;K99.9878
F;P1;SLTRBM0;FG0R;Y47;X11
C;K0
F;P1;SLTRBM0;FG0R;Y47;X12
C;K0
F;P1;SLTRBM0;FG0R;Y47;X13
C;K0
F;P1;SLTRBM0;FG0R;Y47;X14
C;K0
F;P1;SLTRBM0;FG0R;Y47;X15
C;K0
F;SLTRBM0;FG0L;Y47;X16
C;K"63064090"
F;SLRTBM0;FG0L;Y48;X1
C;K47
F;SLTRBM0;FG0R;Y48;X2
C;K48
F;SLTRBM0;FG0L;Y48;X3
C;K"Diodos emissores de luz (LED), exceto diodos "laser""
F;SLTRBM0;FG0R;Y48;X4
C;K21672
F;SLTRBM0;FG0L;Y48;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y48;X6
C;K"UN"
F;SLTRBM0;FG0R;Y48;X7
C;K6
F;P1;SLTRBM0;FG0R;Y48;X8
C;K0.002
F;P1;SLTRBM0;FG0R;Y48;X9
C;K571.83
F;P1;SLTRBM0;FG0R;Y48;X10
C;K99.9898
F;P1;SLTRBM0;FG0R;Y48;X11
C;K0
F;P1;SLTRBM0;FG0R;Y48;X12
C;K0
F;P1;SLTRBM0;FG0R;Y48;X13
C;K0
F;P1;SLTRBM0;FG0R;Y48;X14
C;K0
F;P1;SLTRBM0;FG0R;Y48;X15
C;K0
F;SLTRBM0;FG0L;Y48;X16
C;K"85414011"
F;SLRTBM0;FG0L;Y49;X1
C;K48
F;SLTRBM0;FG0R;Y49;X2
C;K49
F;SLTRBM0;FG0L;Y49;X3
C;K"Não montadas"
F;SLTRBM0;FG0R;Y49;X4
C;K21672
F;SLTRBM0;FG0L;Y49;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y49;X6
C;K"UN"
F;SLTRBM0;FG0R;Y49;X7
C;K1
F;P1;SLTRBM0;FG0R;Y49;X8
C;K0.0019
F;P1;SLTRBM0;FG0R;Y49;X9
C;K539.1
F;P1;SLTRBM0;FG0R;Y49;X10
C;K99.9917
F;P1;SLTRBM0;FG0R;Y49;X11
C;K0
F;P1;SLTRBM0;FG0R;Y49;X12
C;K0
F;P1;SLTRBM0;FG0R;Y49;X13
C;K0
F;P1;SLTRBM0;FG0R;Y49;X14
C;K0
F;P1;SLTRBM0;FG0R;Y49;X15
C;K0
F;SLTRBM0;FG0L;Y49;X16
C;K"85423210"
F;SLRTBM0;FG0L;Y50;X1
C;K49
F;SLTRBM0;FG0R;Y50;X2
C;K50
F;SLTRBM0;FG0L;Y50;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y50;X4
C;K21672
F;SLTRBM0;FG0L;Y50;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y50;X6
C;K"UN"
F;SLTRBM0;FG0R;Y50;X7
C;K20
F;P1;SLTRBM0;FG0R;Y50;X8
C;K0.0016
F;P1;SLTRBM0;FG0R;Y50;X9
C;K462.2
F;P1;SLTRBM0;FG0R;Y50;X10
C;K99.9933
F;P1;SLTRBM0;FG0R;Y50;X11
C;K0
F;P1;SLTRBM0;FG0R;Y50;X12
C;K0
F;P1;SLTRBM0;FG0R;Y50;X13
C;K0
F;P1;SLTRBM0;FG0R;Y50;X14
C;K0
F;P1;SLTRBM0;FG0R;Y50;X15
C;K0
F;SLTRBM0;FG0L;Y50;X16
C;K"85333990"
F;SLRTBM0;FG0L;Y51;X1
C;K50
F;SLTRBM0;FG0R;Y51;X2
C;K51
F;SLTRBM0;FG0L;Y51;X3
C;K"Rodízios"
F;SLTRBM0;FG0R;Y51;X4
C;K21672
F;SLTRBM0;FG0L;Y51;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y51;X6
C;K"UN"
F;SLTRBM0;FG0R;Y51;X7
C;K3
F;P1;SLTRBM0;FG0R;Y51;X8
C;K0.0015
F;P1;SLTRBM0;FG0R;Y51;X9
C;K410.7
F;P1;SLTRBM0;FG0R;Y51;X10
C;K99.9948
F;P1;SLTRBM0;FG0R;Y51;X11
C;K0
F;P1;SLTRBM0;FG0R;Y51;X12
C;K0
F;P1;SLTRBM0;FG0R;Y51;X13
C;K0
F;P1;SLTRBM0;FG0R;Y51;X14
C;K0
F;P1;SLTRBM0;FG0R;Y51;X15
C;K0
F;SLTRBM0;FG0L;Y51;X16
C;K"83022000"
F;SLRTBM0;FG0L;Y52;X1
C;K51
F;SLTRBM0;FG0R;Y52;X2
C;K52
F;SLTRBM0;FG0L;Y52;X3
C;K"Cabos coaxiais e outros condutores elétricos coaxiais"
F;SLTRBM0;FG0R;Y52;X4
C;K21672
F;SLTRBM0;FG0L;Y52;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y52;X6
C;K"UN"
F;SLTRBM0;FG0R;Y52;X7
C;K2
F;P1;SLTRBM0;FG0R;Y52;X8
C;K0.001
F;P1;SLTRBM0;FG0R;Y52;X9
C;K283.92
F;P1;SLTRBM0;FG0R;Y52;X10
C;K99.9958
F;P1;SLTRBM0;FG0R;Y52;X11
C;K-175.0132
F;P1;SLTRBM0;FG0R;Y52;X12
C;K516.54
F;P1;SLTRBM0;FG0R;Y52;X13
C;K691.5532
F;P1;SLTRBM0;FG0R;Y52;X14
C;K345.7766
F;P1;SLTRBM0;FG0R;Y52;X15
C;K0
F;SLTRBM0;FG0L;Y52;X16
C;K"85442000"
F;SLRTBM0;FG0L;Y53;X1
C;K52
F;SLTRBM0;FG0R;Y53;X2
C;K53
F;SLTRBM0;FG0L;Y53;X3
C;K"Fusíveis e corta-circuitos de fusíveis"
F;SLTRBM0;FG0R;Y53;X4
C;K21672
F;SLTRBM0;FG0L;Y53;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y53;X6
C;K"UN"
F;SLTRBM0;FG0R;Y53;X7
C;K30
F;P1;SLTRBM0;FG0R;Y53;X8
C;K0.0009
F;P1;SLTRBM0;FG0R;Y53;X9
C;K254.46
F;P1;SLTRBM0;FG0R;Y53;X10
C;K99.9967
F;P1;SLTRBM0;FG0R;Y53;X11
C;K0
F;P1;SLTRBM0;FG0R;Y53;X12
C;K0
F;P1;SLTRBM0;FG0R;Y53;X13
C;K0
F;P1;SLTRBM0;FG0R;Y53;X14
C;K0
F;P1;SLTRBM0;FG0R;Y53;X15
C;K0
F;SLTRBM0;FG0L;Y53;X16
C;K"85361000"
F;SLRTBM0;FG0L;Y54;X1
C;K53
F;SLTRBM0;FG0R;Y54;X2
C;K54
F;SLTRBM0;FG0L;Y54;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y54;X4
C;K21672
F;SLTRBM0;FG0L;Y54;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y54;X6
C;K"UN"
F;SLTRBM0;FG0R;Y54;X7
C;K5
F;P1;SLTRBM0;FG0R;Y54;X8
C;K0.0009
F;P1;SLTRBM0;FG0R;Y54;X9
C;K239.47
F;P1;SLTRBM0;FG0R;Y54;X10
C;K99.9976
F;P1;SLTRBM0;FG0R;Y54;X11
C;K0
F;P1;SLTRBM0;FG0R;Y54;X12
C;K0
F;P1;SLTRBM0;FG0R;Y54;X13
C;K0
F;P1;SLTRBM0;FG0R;Y54;X14
C;K0
F;P1;SLTRBM0;FG0R;Y54;X15
C;K0
F;SLTRBM0;FG0L;Y54;X16
C;K"84818029"
F;SLRTBM0;FG0L;Y55;X1
C;K54
F;SLTRBM0;FG0R;Y55;X2
C;K55
F;SLTRBM0;FG0L;Y55;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y55;X4
C;K21672
F;SLTRBM0;FG0L;Y55;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y55;X6
C;K"UN"
F;SLTRBM0;FG0R;Y55;X7
C;K8
F;P1;SLTRBM0;FG0R;Y55;X8
C;K0.0007
F;P1;SLTRBM0;FG0R;Y55;X9
C;K201.87
F;P1;SLTRBM0;FG0R;Y55;X10
C;K99.9983
F;P1;SLTRBM0;FG0R;Y55;X11
C;K0
F;P1;SLTRBM0;FG0R;Y55;X12
C;K0
F;P1;SLTRBM0;FG0R;Y55;X13
C;K0
F;P1;SLTRBM0;FG0R;Y55;X14
C;K0
F;P1;SLTRBM0;FG0R;Y55;X15
C;K0
F;SLTRBM0;FG0L;Y55;X16
C;K"85364900"
F;SLRTBM0;FG0L;Y56;X1
C;K55
F;SLTRBM0;FG0R;Y56;X2
C;K56
F;SLTRBM0;FG0L;Y56;X3
C;K"Guarnições para móveis, carroçarias ou semelhantes"
F;SLTRBM0;FG0R;Y56;X4
C;K21672
F;SLTRBM0;FG0L;Y56;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y56;X6
C;K"UN"
F;SLTRBM0;FG0R;Y56;X7
C;K2
F;P1;SLTRBM0;FG0R;Y56;X8
C;K0.0005
F;P1;SLTRBM0;FG0R;Y56;X9
C;K132.34
F;P1;SLTRBM0;FG0R;Y56;X10
C;K99.9988
F;P1;SLTRBM0;FG0R;Y56;X11
C;K0
F;P1;SLTRBM0;FG0R;Y56;X12
C;K0
F;P1;SLTRBM0;FG0R;Y56;X13
C;K0
F;P1;SLTRBM0;FG0R;Y56;X14
C;K0
F;P1;SLTRBM0;FG0R;Y56;X15
C;K0
F;SLTRBM0;FG0L;Y56;X16
C;K"39263000"
F;SLRTBM0;FG0L;Y57;X1
C;K56
F;SLTRBM0;FG0R;Y57;X2
C;K57
F;SLTRBM0;FG0L;Y57;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y57;X4
C;K21672
F;SLTRBM0;FG0L;Y57;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y57;X6
C;K"UN"
F;SLTRBM0;FG0R;Y57;X7
C;K1
F;P1;SLTRBM0;FG0R;Y57;X8
C;K0.0004
F;P1;SLTRBM0;FG0R;Y57;X9
C;K110.79
F;P1;SLTRBM0;FG0R;Y57;X10
C;K99.9992
F;P1;SLTRBM0;FG0R;Y57;X11
C;K0
F;P1;SLTRBM0;FG0R;Y57;X12
C;K0
F;P1;SLTRBM0;FG0R;Y57;X13
C;K0
F;P1;SLTRBM0;FG0R;Y57;X14
C;K0
F;P1;SLTRBM0;FG0R;Y57;X15
C;K0
F;SLTRBM0;FG0L;Y57;X16
C;K"85369090"
F;SLRTBM0;FG0L;Y58;X1
C;K57
F;SLTRBM0;FG0R;Y58;X2
C;K58
F;SLTRBM0;FG0L;Y58;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y58;X4
C;K21672
F;SLTRBM0;FG0L;Y58;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y58;X6
C;K"PC"
F;SLTRBM0;FG0R;Y58;X7
C;K1
F;P1;SLTRBM0;FG0R;Y58;X8
C;K0.0003
F;P1;SLTRBM0;FG0R;Y58;X9
C;K77.91
F;P1;SLTRBM0;FG0R;Y58;X10
C;K99.9995
F;P1;SLTRBM0;FG0R;Y58;X11
C;K0
F;P1;SLTRBM0;FG0R;Y58;X12
C;K0
F;P1;SLTRBM0;FG0R;Y58;X13
C;K0
F;P1;SLTRBM0;FG0R;Y58;X14
C;K0
F;P1;SLTRBM0;FG0R;Y58;X15
C;K0
F;SLTRBM0;FG0L;Y58;X16
C;K"85044090"
F;SLRTBM0;FG0L;Y59;X1
C;K58
F;SLTRBM0;FG0R;Y59;X2
C;K59
F;SLTRBM0;FG0L;Y59;X3
C;K"Outros"
F;SLTRBM0;FG0R;Y59;X4
C;K21672
F;SLTRBM0;FG0L;Y59;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y59;X6
C;K"UN"
F;SLTRBM0;FG0R;Y59;X7
C;K5
F;P1;SLTRBM0;FG0R;Y59;X8
C;K0.0003
F;P1;SLTRBM0;FG0R;Y59;X9
C;K75.7
F;P1;SLTRBM0;FG0R;Y59;X10
C;K99.9998
F;P1;SLTRBM0;FG0R;Y59;X11
C;K0
F;P1;SLTRBM0;FG0R;Y59;X12
C;K0
F;P1;SLTRBM0;FG0R;Y59;X13
C;K0
F;P1;SLTRBM0;FG0R;Y59;X14
C;K0
F;P1;SLTRBM0;FG0R;Y59;X15
C;K0
F;SLTRBM0;FG0L;Y59;X16
C;K"85414019"
F;SLRTBM0;FG0L;Y60;X1
C;K59
F;SLTRBM0;FG0R;Y60;X2
C;K60
F;SLTRBM0;FG0L;Y60;X3
C;K"Outras"
F;SLTRBM0;FG0R;Y60;X4
C;K21672
F;SLTRBM0;FG0L;Y60;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y60;X6
C;K"UN"
F;SLTRBM0;FG0R;Y60;X7
C;K5
F;P1;SLTRBM0;FG0R;Y60;X8
C;K0.0002
F;P1;SLTRBM0;FG0R;Y60;X9
C;K45.12
F;P1;SLTRBM0;FG0R;Y60;X10
C;K100
F;P1;SLTRBM0;FG0R;Y60;X11
C;K0
F;P1;SLTRBM0;FG0R;Y60;X12
C;K0
F;P1;SLTRBM0;FG0R;Y60;X13
C;K0
F;P1;SLTRBM0;FG0R;Y60;X14
C;K0
F;P1;SLTRBM0;FG0R;Y60;X15
C;K0
F;SLTRBM0;FG0L;Y60;X16
C;K"39269090"
F;SLRTBM0;FG0L;Y61;X1
C;K60
F;SLTRBM0;FG0R;Y61;X2
C;K61
F;SLTRBM0;FG0L;Y61;X3
C;K"Potenciômetros"
F;SLTRBM0;FG0R;Y61;X4
C;K21672
F;SLTRBM0;FG0L;Y61;X5
C;K"TOSHIBA MEDICAL SYSTEMS CORPORATION"
F;SLTRBM0;FG0L;Y61;X6
C;K"UN"
F;SLTRBM0;FG0R;Y61;X7
C;K2
F;P1;SLTRBM0;FG0R;Y61;X8
C;K0.0001
F;P1;SLTRBM0;FG0R;Y61;X9
C;K40.07
F;P1;SLTRBM0;FG0R;Y61;X10
C;K100.0001
F;P1;SLTRBM0;FG0R;Y61;X11
C;K0
F;P1;SLTRBM0;FG0R;Y61;X12
C;K0
F;P1;SLTRBM0;FG0R;Y61;X13
C;K0
F;P1;SLTRBM0;FG0R;Y61;X14
C;K0
F;P1;SLTRBM0;FG0R;Y61;X15
C;K0
F;SLTRBM0;FG0L;Y61;X16
C;K"85333110"
F;SLRTBM0;FG0L;Y62;X1
C;K61
F;SLTRBM0;FG0R;Y62;X2
C;K62
F;SLTRBM0;FG0L;Y62;X3
C;K"Ecógrafos com analise espectral Doppler"
F;SLTRBM0;FG0R;Y62;X4
C;K0
F;SLTRBM0;FG0L;Y62;X5
C;K""
F;SLTRBM0;FG0L;Y62;X6
C;K""
F;SLTRBM0;FG0R;Y62;X7
C;K1
F;P1;SLTRBM0;FG0R;Y62;X8
C;K0
F;P1;SLTRBM0;FG0R;Y62;X9
C;K0
F;P1;SLTRBM0;FG0R;Y62;X10
C;K100.0001
F;P1;SLTRBM0;FG0R;Y62;X11
C;K-10780.2792
F;P1;SLTRBM0;FG0R;Y62;X12
C;K75974.93
F;P1;SLTRBM0;FG0R;Y62;X13
C;K86755.2092
F;P1;SLTRBM0;FG0R;Y62;X14
C;K86755.2092
F;P1;SLTRBM0;FG0R;Y62;X15
C;K0
F;SLTRBM0;FG0L;Y62;X16
C;K"90181900"
E