"04112008","001","009","11304014","","0000004633.80","","Importacoes Recebidas no mes:  Nr. DI 08/1700416-0Nr. NFE 55751REF. IMPORTACAO PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000018903.10"
"04112008","001","009","","21107009","0000000308.36","","Importacoes Recebidas no mes:  Nr. DI 08/1700416-0Nr. NFE 55751REF. IMPORTACAO PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000018903.10"
"04112008","001","009","11304020","","0000012473.71","","Importacoes Recebidas no mes:  Nr. DI 08/1700416-0Nr. NFE 55751REF. IMPORTACAO PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000018903.10"
"04112008","001","009","11304017","","0000003562.19","","Importacoes Recebidas no mes:  Nr. DI 08/1700416-0Nr. NFE 55751REF. IMPORTACAO PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000018903.10"
"04112008","001","009","11304011","","0000001006.02","","Importacoes Recebidas no mes:  Nr. DI 08/1700416-0Nr. NFE 55751REF. IMPORTACAO PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 - PZA 1861 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000018903.10"
"05112008","001","009","11304011","","0000000083.52","","Importacoes Recebidas no mes:  Nr. DI 08/1727818-9Nr. NFE 55874REF. IMPORTACAO NX2 4188 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000001350.00"
"05112008","001","009","","21107009","0000000213.24","","Importacoes Recebidas no mes:  Nr. DI 08/1686751-2Nr. NFE 55682REF. IMPORTACAO TMBC 1224 - TMBC 1229 - TMBC 1234 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000015490.00"
"05112008","001","009","11304011","","0000000465.53","","Importacoes Recebidas no mes:  Nr. DI 08/1727824-3Nr. NFE 55872REF. IMPORTACAO PZA 1868 - PZA 1841DEMONSTR. DESP. Nr. VLR. FOB US$ 0000009760.00"
"05112008","001","009","11304020","","0000001045.67","","Importacoes Recebidas no mes:  Nr. DI 08/1727818-9Nr. NFE 55874REF. IMPORTACAO NX2 4188 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000001350.00"
"05112008","001","009","11304020","","0000005379.93","","Importacoes Recebidas no mes:  Nr. DI 08/1727824-3Nr. NFE 55872REF. IMPORTACAO PZA 1868 - PZA 1841DEMONSTR. DESP. Nr. VLR. FOB US$ 0000009760.00"
"05112008","001","009","11304020","","0000007146.74","","Importacoes Recebidas no mes:  Nr. DI 08/1686751-2Nr. NFE 55682REF. IMPORTACAO TMBC 1224 - TMBC 1229 - TMBC 1234 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000015490.00"
"05112008","001","009","11304014","","0000002144.28","","Importacoes Recebidas no mes:  Nr. DI 08/1727824-3Nr. NFE 55872REF. IMPORTACAO PZA 1868 - PZA 1841DEMONSTR. DESP. Nr. VLR. FOB US$ 0000009760.00"
"05112008","001","009","11304017","","0000001040.42","","Importacoes Recebidas no mes:  Nr. DI 08/1727824-3Nr. NFE 55872REF. IMPORTACAO PZA 1868 - PZA 1841DEMONSTR. DESP. Nr. VLR. FOB US$ 0000009760.00"
"05112008","001","009","11304017","","0000000083.44","","Importacoes Recebidas no mes:  Nr. DI 08/1727818-9Nr. NFE 55874REF. IMPORTACAO NX2 4188 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000001350.00"
"05112008","001","009","11304017","","0000000541.46","","Importacoes Recebidas no mes:  Nr. DI 08/1686751-2Nr. NFE 55682REF. IMPORTACAO TMBC 1224 - TMBC 1229 - TMBC 1234 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000015490.00"
"05112008","001","009","11304011","","0000000739.46","","Importacoes Recebidas no mes:  Nr. DI 08/1686751-2Nr. NFE 55682REF. IMPORTACAO TMBC 1224 - TMBC 1229 - TMBC 1234 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000015490.00"
"05112008","001","009","11304014","","0000003406.00","","Importacoes Recebidas no mes:  Nr. DI 08/1686751-2Nr. NFE 55682REF. IMPORTACAO TMBC 1224 - TMBC 1229 - TMBC 1234 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000015490.00"
"05112008","001","009","11304014","","0000000384.71","","Importacoes Recebidas no mes:  Nr. DI 08/1727818-9Nr. NFE 55874REF. IMPORTACAO NX2 4188 -DEMONSTR. DESP. Nr. VLR. FOB US$ 0000001350.00"
