<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/05/16 20:12:40.734.pas,C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Portal Teste\Unit1.pas</Transaction>
    <Transaction>2006/05/16 20:12:40.734.dfm,C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Portal Teste\Unit1.dfm</Transaction>
    <Transaction>2006/05/16 20:12:42.328.bdsproj,C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Portal Teste\Project1.bdsproj</Transaction>
    <Transaction>2006/05/17 20:36:35.875.pas,C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Portal Teste\Unit1.pas=</Transaction>
    <Transaction>2006/05/17 20:36:35.875.dfm,C:\Documents and Settings\lisboa.CGLSOFT\Meus documentos\Borland Studio Projects\Portal Teste\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
