[General]
Name=GSI
Project=1
[Classes]
Count=208
Class0="TfrmPrincipal","TForm","u_Principal","0","C:\projetos\GSI\Cliente\u_Principal.pas"
Class1="TdmGsi","TDataModule","u_dmGSI","0","C:\projetos\GSI\Cliente\u_dmGSI.pas"
Class2="TdmOS","TDataModule","u_dmOs","0","C:\projetos\GSI\Cliente\u_dmOs.PAS"
Class3="TdmAS","TDataModule","u_dmAS","8","C:\projetos\GSI\Cliente\u_dmAS.pas"
Class4="TdmEF","TDataModule","u_dmEF","0","C:\projetos\GSI\Cliente\u_dmEF.pas"
Class5="TdmIT","TDataModule","u_dmIT","0","C:\projetos\GSI\Cliente\u_dmIT.pas"
Class6="TdmRD","TDataModule","u_dmRD","0","C:\projetos\GSI\Cliente\u_dmRD.PAS"
Class7="TfrmDefeito","TForm","u_Defeito","0","C:\projetos\GSI\Cliente\u_Defeito.pas"
Class8="TfrmLogin","TForm","u_Login","0","C:\projetos\GSI\Cliente\u_Login.pas"
Class9="TfrmReconcileError","TForm","u_ReconcileError","0","C:\projetos\GSI\Cliente\u_ReconcileError.pas"
Class10="TfrmUserConectado","TForm","u_UserConectado","0","C:\projetos\GSI\Cliente\u_UserConectado.pas"
Class11="TfrmNaturezaOp","TForm","u_NaturezaOp","0","C:\projetos\GSI\Cliente\u_NaturezaOp.pas"
Class12="TfrmVisualizadorPadrao","TForm","u_VisualizadorPadrao","0","C:\projetos\GSI\Cliente\u_VisualizadorPadrao.pas"
Class13="TfrmVisualizaProcesso","TForm","u_VisualizaProcesso","0","C:\projetos\GSI\Cliente\u_VisualizaProcesso.pas"
Class14="TfrmProduto","TForm","u_Produto","0","C:\projetos\GSI\Cliente\u_Produto.pas"
Class15="TfrmEntidade","TForm","u_Entidade","0","C:\projetos\GSI\Cliente\u_Entidade.pas"
Class16="TfrmRelPedidoTmbj","TForm","u_RelPedidoTmbj","0","C:\projetos\GSI\Cliente\u_RelPedidoTmbj.pas"
Class17="TfrmRelPedidoPza","TForm","u_RelPedidoPza","0","C:\projetos\GSI\Cliente\u_RelPedidoPza.pas"
Class18="TfrmRelPedidoNx","TForm","u_RelPedidoNx","0","C:\projetos\GSI\Cliente\u_RelPedidoNx.pas"
Class19="TfrmRelFichaDI","TForm","u_RelFichaDI","0","C:\projetos\GSI\Cliente\u_RelFichaDI.pas"
Class20="TfrmListaPreco","TForm","u_ListaPreco","0","C:\projetos\GSI\Cliente\u_ListaPreco.pas"
Class21="TfrmTabelaPreco","TForm","u_TabelaPreco","0","C:\projetos\GSI\Cliente\u_TabelaPreco.pas"
Class22="TdmCP","TDataModule","u_dmCP","0","C:\projetos\GSI\Cliente\u_dmCP.pas"
Class23="TfrmCEP","TForm","u_Cep","0","C:\projetos\GSI\Cliente\u_Cep.pas"
Class24="TfrmVisualizaPedido","TForm","u_VisualizaPedido","0","C:\projetos\GSI\Cliente\u_VisualizaPedido.pas"
Class25="TfrmNovoProduto","TForm","u_NovoProduto","0","C:\projetos\GSI\Cliente\u_NovoProduto.pas"
Class26="TfrmRecalculaListaPreco","TForm","u_RecalculaListaPreco","0","C:\projetos\GSI\Cliente\u_RecalculaListaPreco.pas"
Class27="TfrmProcessoItem","TForm","u_ProcessoItem","0","C:\projetos\GSI\Cliente\u_ProcessoItem.pas"
Class28="TfrmRelLD","TForm","u_RelLD","0","C:\projetos\GSI\Cliente\u_RelLD.pas"
Class29="TfrmParRelLD","TForm","u_ParRelLD","0","C:\projetos\GSI\Cliente\u_ParRelLD.pas"
Class30="TdmPP","TDataModule","u_dmPP","0","C:\projetos\GSI\Cliente\u_dmPP.pas"
Class31="TfrmVisualComponente","TForm","u_VisualComponente","0","C:\projetos\GSI\Cliente\u_VisualComponente.pas"
Class32="TfrmDefinirSenha","TForm","u_DefinirSenha","0","C:\projetos\GSI\Cliente\u_DefinirSenha.pas"
Class33="TfrmDeclaracao","TForm","u_Declaracao","0","C:\projetos\GSI\Cliente\u_Declaracao.pas"
Class34="TfrmPadraoPesquisa","TForm","u_PadraoPesquisa","0","C:\projetos\GSI\Biblioteca\Modelo Cadastro\u_PadraoPesquisa.pas"
Class35="TfrmPesquisaCampo","TForm","u_PesquisaCampo","0","C:\projetos\GSI\Biblioteca\Modelo Cadastro\u_PesquisaCampo.pas"
Class36="TfrmPadraoEdicao","TForm","u_PadraoEdicao","0","C:\projetos\GSI\Biblioteca\Modelo Cadastro\u_PadraoEdicao.PAS"
Class37="TdmCM","TDataModule","u_dmCM","0","C:\projetos\GSI\Cliente\u_dmCM.pas"
Class38="TfrmOS","TForm","u_OS","0","C:\projetos\GSI\Cliente\u_OS.pas"
Class39="TfrmPDE","TForm","u_PDE","0","C:\projetos\GSI\Cliente\u_PDE.pas"
Class40="TfrmPDEItem","TForm","u_PdeItem","0","C:\projetos\GSI\Cliente\u_PdeItem.pas"
Class41="TfrmTipoOs","TForm","u_TipoOs","0","C:\projetos\GSI\Cliente\u_TipoOs.pas"
Class42="TfrmProposta","TForm","u_Proposta","0","C:\projetos\GSI\Cliente\u_Proposta.pas"
Class43="TfrmVisualTabelaPrecoPedVend","TForm","u_VisualTabelaPrecoPedVend","0","C:\projetos\GSI\Cliente\u_VisualTabelaPrecoPedVend.pas"
Class44="TfrmUsuario","TForm","u_Usuario","0","C:\projetos\GSI\Cliente\u_Usuario.pas"
Class45="TfrmAparelho","TForm","u_Aparelho","0","C:\projetos\GSI\Cliente\u_Aparelho.pas"
Class46="TfrmExportar","TForm","u_Exportar","0","C:\projetos\GSI\Biblioteca\Modelo Cadastro\u_Exportar.pas"
Class47="TfrmRelOS","TForm","u_RelOS","0","C:\projetos\GSI\Cliente\u_RelOS.pas"
Class48="TfrmRelEmpenho","TForm","u_RelEmpenho","0","C:\projetos\GSI\Cliente\u_RelEmpenho.pas"
Class49="TfrmRelOSFat","TForm","u_RelOSFat","0","C:\projetos\GSI\Cliente\u_RelOSFat.pas"
Class50="TfrmContrato","TForm","u_Contrato","0","C:\projetos\GSI\Cliente\u_Contrato.pas"
Class51="TfrmProcessoSerie","TForm","u_ProcessoSerie","0","C:\projetos\GSI\Cliente\u_ProcessoSerie.pas"
Class52="TfrmPropostaConfig","TForm","u_PropostaConfig","0","C:\projetos\GSI\Cliente\u_PropostaConfig.pas"
Class53="TfrmNFE","TForm","u_NFE","0","C:\projetos\GSI\Cliente\u_NFE.pas"
Class54="TfrmNFS","TForm","u_NFS","0","C:\projetos\GSI\Cliente\u_NFS.pas"
Class55="TfrmHora","TForm","u_Hora","0","C:\projetos\GSI\Cliente\u_Hora.pas"
Class56="TfrmVisualizaNotaFiscal","TForm","u_VisualizaNotaFiscal","10","C:\projetos\GSI\Cliente\u_VisualizaNotaFiscal.pas"
Class57="TfrmRdv","TForm","u_RDV","0","C:\projetos\GSI\Cliente\u_RDV.pas"
Class58="TfrmAdiantamento","TForm","u_Adiantamento","0","C:\projetos\GSI\Cliente\u_Adiantamento.pas"
Class59="TfrmParImpRDV","TForm","u_ParImpRdv","0","C:\projetos\GSI\Cliente\u_ParImpRdv.pas"
Class60="TfrmParDataMovimento","TForm","u_ParDataMovimento","0","C:\projetos\GSI\Cliente\u_ParDataMovimento.pas"
Class61="TfrmRelRDV","TForm","u_RelRDV","0","C:\projetos\GSI\Cliente\u_RelRDV.pas"
Class62="TfrmMemo","TForm","u_Memo","0","C:\projetos\GSI\Cliente\u_Memo.pas"
Class63="TfrmRelMemo","TForm","u_RelMemo","0","C:\projetos\GSI\Cliente\u_RelMemo.pas"
Class64="TfrmDevolucaoNFE","TForm","u_DevolucaoNFE","0","C:\projetos\GSI\Cliente\u_DevolucaoNFE.pas"
Class65="TfrmDevolucaoNFEParcial","TForm","u_DevolucaoNFEParcial","0","C:\projetos\GSI\Cliente\u_DevolucaoNFEParcial.pas"
Class66="TfrmDespesaOFFLine","TForm","u_DespesaOFFLine","0","C:\projetos\GSI\Cliente\u_DespesaOFFLine.pas"
Class67="TfrmHoraSolicitacao","TForm","u_HoraSolicitacao","0","C:\projetos\GSI\Cliente\u_HoraSolicitacao.pas"
Class68="TfrmRelAdiantamento","TForm","u_RelAdiantamento","0","C:\projetos\GSI\Cliente\u_RelAdiantamento.pas"
Class69="TfrmRelAdiantEfetivo","TForm","u_RelAdiantEfetivo","0","C:\projetos\GSI\Cliente\u_RelAdiantEfetivo.pas"
Class70="TfrmParamAdiantEfetivos","TForm","u_ParamAdiantEfetivo","0","C:\projetos\GSI\Cliente\u_ParamAdiantEfetivo.pas"
Class71="TfrmVisualizaRDV","TForm","u_VisualizaRDV","0","C:\projetos\GSI\Cliente\u_VisualizaRDV.pas"
Class72="TfrmIntegracao","TForm","u_Integracao","0","C:\projetos\GSI\Cliente\u_Integracao.pas"
Class73="TfrmFichaEstoque","TForm","u_FichaEstoque","0","C:\projetos\GSI\Cliente\u_FichaEstoque.pas"
Class74="TfrmRDVOFFLine","TForm","u_RDVOFFLine","0","C:\projetos\GSI\Cliente\u_RDVOFFLine.pas"
Class75="TdmOFFLine","TDataModule","u_dmOFFLine","0","C:\projetos\GSI\Cliente\u_dmOFFLine.pas"
Class76="TfrmSincronismoOFFLine","TForm","u_SincronismoOFFLine","0","C:\projetos\GSI\Cliente\u_SincronismoOFFLine.pas"
Class77="TfrmBancoHora","TForm","u_BancoHoras","0","C:\projetos\GSI\Cliente\u_BancoHoras.pas"
Class78="TfrmRelPedidoDI","TForm","u_RelPedidoDI","0","C:\projetos\GSI\Cliente\u_RelPedidoDI.pas"
Class79="TfrmParDI","TForm","u_parDI","0","C:\projetos\GSI\Cliente\u_parDI.pas"
Class80="TfrmDeclaracaoDadosPDE","TForm","u_DeclaracaoDadosPDE","0","C:\projetos\GSI\Cliente\u_DeclaracaoDadosPDE.pas"
Class81="TfrmProcesso","TForm","u_Processo","0","C:\projetos\GSI\Cliente\u_Processo.pas"
Class82="TfrmSobre","TForm","u_Sobre","0","C:\projetos\GSI\Cliente\u_Sobre.pas"
Class83="TfrmSelecionarEmpresa","TForm","u_SelecionarEmpresa","0","C:\projetos\GSI\Cliente\u_SelecionarEmpresa.pas"
Class84="TfrmParPreNota","TForm","u_ParPreNota","0","C:\projetos\GSI\Cliente\u_ParPreNota.pas"
Class85="TfrmRelPreNota","TForm","u_RelPreNota","0","C:\projetos\GSI\Cliente\u_RelPreNota.pas"
Class86="TfrmVisualizaTerceiro","TForm","u_VisualizaTerceiro","0","C:\projetos\GSI\Cliente\u_VisualizaTerceiro.pas"
Class87="TfrmVisualEmpenho","TForm","u_VisualEmpenho","0","C:\projetos\GSI\Cliente\u_VisualEmpenho.pas"
Class88="TfrmRecebimentoEntrada","TForm","u_RecebimentoEntrada","0","C:\projetos\GSI\Cliente\u_RecebimentoEntrada.pas"
Class89="TfrmOSClassifPeca","TForm","u_OSClassifPeca","0","C:\projetos\GSI\Cliente\u_OSClassifPeca.pas"
Class90="TfrmDestinoPeca","TForm","u_DestinoPeca","0","C:\projetos\GSI\Cliente\u_DestinoPeca.pas"
Class91="TfrmEtiquetaPeca","TForm","u_EtiquetaPeca","0","C:\projetos\GSI\Cliente\u_EtiquetaPeca.pas"
Class92="TfrmRelOsClassifpeca","TForm","u_RelOsClassifpeca","0","C:\projetos\GSI\Cliente\u_RelOsClassifpeca.pas"
Class93="TfrmParRdvDataMesAberto","TForm","u_ParRdvDataMesAberto","0","C:\projetos\GSI\Cliente\u_ParRdvDataMesAberto.pas"
Class94="TfrmRDVLogExclusao","TForm","u_RDVLogExclusao","0","C:\projetos\GSI\Cliente\u_RDVLogExclusao.pas"
Class95="TfrmParImpHora","TForm","u_parImpHora","0","C:\projetos\GSI\Cliente\u_parImpHora.pas"
Class96="TfrmParHorasComp","TForm","u_ParHorasComp","0","C:\projetos\GSI\Cliente\u_ParHorasComp.pas"
Class97="TfrmRelHoras","TForm","u_RelHoras","0","C:\projetos\GSI\Cliente\u_RelHoras.pas"
Class98="TfrmRelHorasComp","TForm","u_RelHorasComp","0","C:\projetos\GSI\Cliente\u_RelHorasComp.pas"
Class99="TfrmRelNotaMatrizEntrada","TForm","u_RelNotaMatrizEntrada","0","C:\projetos\GSI\Cliente\u_RelNotaMatrizEntrada.pas"
Class100="TdmRS","TDataModule","u_dmRS","0","C:\projetos\GSI\Cliente\u_dmRS.pas"
Class101="TdmFC","TDataModule","u_dmFC","0","C:\projetos\GSI\Cliente\u_dmFC.pas"
Class102="TfrmPrestador","TForm","u_Prestador","0","C:\projetos\GSI\Cliente\u_Prestador.pas"
Class103="TfrmRecibo","TForm","u_Recibo","0","C:\projetos\GSI\Cliente\u_Recibo.pas"
Class104="TfrmRelRPS","TForm","u_RelRPS","0","C:\projetos\GSI\Cliente\u_RelRPS.pas"
Class105="TfrmRelBaseINSS","TForm","u_RelBaseINSS","0","C:\projetos\GSI\Cliente\u_RelBaseINSS.pas"
Class106="TfrmParRPS","TForm","u_ParRPS","0","C:\projetos\GSI\Cliente\u_ParRPS.pas"
Class107="TfrmVisualPagtoComissao","TForm","u_VisualPagtoComissao","0","C:\projetos\GSI\Cliente\u_VisualPagtoComissao.pas"
Class108="TfrmParGerarInventario","TForm","u_ParGerarInventario","0","C:\projetos\GSI\Cliente\u_ParGerarInventario.pas"
Class109="TfrmRelInventario","TForm","u_RelInventario","0","C:\projetos\GSI\Cliente\u_RelInventario.pas"
Class110="TfrmParFichaInventario","TForm","u_ParFichaInventario","0","C:\projetos\GSI\Cliente\u_ParFichaInventario.pas"
Class111="TfrmInventarioDigitacao","TForm","u_InventarioDigitacao","0","C:\projetos\GSI\Cliente\u_InventarioDigitacao.pas"
Class112="TfrmRelProdutoSaldo","TForm","u_RelProdutoSaldos","0","C:\projetos\GSI\Cliente\u_RelProdutoSaldos.pas"
Class113="TfrmRelFichaInventario","TForm","u_RelFichaInventario","0","C:\projetos\GSI\Cliente\u_RelFichaInventario.pas"
Class114="TfrmRDVSolicitacao","TForm","u_RDVSolicitacao","0","C:\projetos\GSI\Cliente\u_RDVSolicitacao.pas"
Class115="TfrmPastaCliente","TForm","u_PastaCliente","0","C:\projetos\GSI\Cliente\u_PastaCliente.pas"
Class116="TfrmParAnvisa","TForm","u_ParAnvisa","0","C:\projetos\GSI\Cliente\u_ParAnvisa.pas"
Class117="TfrmRelEtiqAnvisa","TForm","u_RelEtiqAnvisa","0","C:\projetos\GSI\Cliente\u_RelEtiqAnvisa.pas"
Class118="TfrmRelRotuloAnvisa","TForm","u_RelRotuloAnvisa","0","C:\projetos\GSI\Cliente\u_RelRotuloAnvisa.pas"
Class119="TfrmPesquisa","TForm","u_Pesquisa","0","C:\projetos\GSI\Cliente\u_Pesquisa.pas"
Class120="TfrmRelIntegracao","TForm","u_RelIntegracao","0","C:\projetos\GSI\Cliente\u_RelIntegracao.pas"
Class121="TfrmEmissaoEtiqueta","TForm","u_EmissaoEtiqueta","0","C:\projetos\GSI\Cliente\u_EmissaoEtiqueta.pas"
Class122="TfrmRelEmissaoEtiqueta","TForm","u_RelEmissaoEtiqueta","0","C:\projetos\GSI\Cliente\u_RelEmissaoEtiqueta.pas"
Class123="TfrmRelNotaServico","TForm","u_RelNotaServico","0","C:\projetos\GSI\Cliente\u_RelNotaServico.pas"
Class124="TfrmEmissaoDuplicata","TForm","u_EmissaoDuplicata","0","C:\projetos\GSI\Cliente\u_EmissaoDuplicata.pas"
Class125="TfrmRelEmissaoDuplicata","TForm","u_RelEmissaoDuplicata","0","C:\projetos\GSI\Cliente\u_RelEmissaoDuplicata.pas"
Class126="TfrmEmissaoNotaFiscal","TForm","u_EmissaoNotaFiscal","0","C:\projetos\GSI\Cliente\u_EmissaoNotaFiscal.pas"
Class127="TfrmRel002","TForm","u_Rel002","0","C:\projetos\GSI\Cliente\u_Rel002.pas"
Class128="TfrmRel002A","TForm","u_rel002A","0","C:\projetos\GSI\Cliente\u_rel002A.pas"
Class129="TfrmRecebimentoImport","TForm","u_RecebimentoImport","0","C:\projetos\GSI\Cliente\u_RecebimentoImport.pas"
Class130="TfrmLocalizacaoProduto","TForm","u_LocalizacaoProduto","0","C:\projetos\GSI\Cliente\u_LocalizacaoProduto.pas"
Class131="TfrmPrecoTransferencia","TForm","u_PrecoTransferencia","0","C:\projetos\GSI\Cliente\u_PrecoTransferencia.pas"
Class132="Tfrm0011","TForm","u_0011","0","C:\projetos\GSI\Cliente\u_0011.pas"
Class133="TfrmRel0011","TForm","u_Rel0011","0","C:\projetos\GSI\Cliente\u_Rel0011.pas"
Class134="TfrmRel0011B","TForm","u_Rel0011B","0","C:\projetos\GSI\Cliente\u_Rel0011B.pas"
Class135="TfrmRel0011Dev","TForm","u_Rel0011Dev","0","C:\projetos\GSI\Cliente\u_Rel0011Dev.pas"
Class136="TfrmRel0011A","TForm","u_Rel0011A","0","C:\projetos\GSI\Cliente\u_Rel0011A.pas"
Class137="TfrmRel0011C","TForm","u_Rel0011C","0","C:\projetos\GSI\Cliente\u_Rel0011C.pas"
Class138="Tfrm0013","TForm","u_0013","0","C:\projetos\GSI\Cliente\u_0013.pas"
Class139="TfrmRel0013","TForm","u_Rel0013","0","C:\projetos\GSI\Cliente\u_Rel0013.pas"
Class140="Tfrm0014","TForm","u_0014","0","C:\projetos\GSI\Cliente\u_0014.pas"
Class141="TfrmRel0014","TForm","u_Rel0014","0","C:\projetos\GSI\Cliente\u_Rel0014.pas"
Class142="Tfrm0017","TForm","u_0017","0","C:\projetos\GSI\Cliente\u_0017.pas"
Class143="TfrmRel0017","TForm","u_Rel0017","0","C:\projetos\GSI\Cliente\u_Rel0017.pas"
Class144="Tfrm0020","TForm","u_0020","0","C:\projetos\GSI\Cliente\u_0020.pas"
Class145="TfrmRel0020","TForm","u_Rel0020","0","C:\projetos\GSI\Cliente\u_Rel0020.pas"
Class146="Tfrm0019","TForm","u_0019","0","C:\projetos\GSI\Cliente\u_0019.pas"
Class147="TfrmRel0023","TForm","u_Rel0023","0","C:\projetos\GSI\Cliente\u_Rel0023.pas"
Class148="Tfrm0021","TForm","u_0021","0","C:\projetos\GSI\Cliente\u_0021.pas"
Class149="TfrmPDS","TForm","u_PDS","0","C:\projetos\GSI\Cliente\u_PDS.pas"
Class150="TfrmPedVendaItemRev","TForm","u_PedVendaItemRev","0","C:\projetos\GSI\Cliente\u_PedVendaItemRev.pas"
Class151="TfrmDespesa","TForm","u_Despesa","0","C:\projetos\GSI\Cliente\u_Despesa.pas"
Class152="Tfrm0002","TForm","u_0002","0","C:\projetos\GSI\Cliente\u_0002.pas"
Class153="TfrmCategoriaEntidade","TForm","u_CategoriaEntidade","0","C:\projetos\GSI\Cliente\u_CategoriaEntidade.pas"
Class154="TfrmRetornoNFS","TForm","u_RetornoNFS","0","C:\projetos\GSI\Cliente\u_RetornoNFS.pas"
Class155="TfrmRetornoNFSParcial","TForm","u_RetornoNFSParcial","0","C:\projetos\GSI\Cliente\u_RetornoNFSParcial.pas"
Class156="TfrmContratoPedido","TForm","u_ContratoPedido","0","C:\projetos\GSI\Cliente\u_ContratoPedido.pas"
Class157="Tfrm0006","TForm","u_0006","0","C:\projetos\GSI\Cliente\u_0006.pas"
Class158="TfrmRel006","TForm","u_Rel006","0","C:\projetos\GSI\Cliente\u_Rel006.pas"
Class159="TfrmRel002B","TForm","u_rel002b","0","C:\projetos\GSI\Cliente\u_rel002b.pas"
Class160="TfrmRel0021","TForm","u_Rel0021","0","C:\projetos\GSI\Cliente\u_Rel0021.pas"
Class161="TfrmRel006A","TForm","u_Rel006A","0","C:\projetos\GSI\Cliente\u_Rel006A.pas"
Class162="TfrmSaldoProduto","TForm","u_SaldoProduto","0","C:\projetos\GSI\Cliente\u_SaldoProduto.pas"
Class163="Tfrm0018","TForm","u_0018","0","C:\projetos\GSI\Cliente\u_0018.pas"
Class164="TfrmRel0018","TForm","u_Rel0018","0","C:\projetos\GSI\Cliente\u_Rel0018.pas"
Class165="TfrmRelNotaMatrizSaida","TForm","u_RelNotaMatrizSaida","0","C:\projetos\GSI\Cliente\u_RelNotaMatrizSaida.pas"
Class166="TfrmPedVenda","TForm","u_PedVenda","0","C:\projetos\GSI\Cliente\u_PedVenda.pas"
Class167="TfrmProcessoImp","TForm","u_ProcessoImp","0","C:\projetos\GSI\Cliente\u_ProcessoImp.pas"
Class168="TfrmInventario","TForm","u_Inventario","0","C:\projetos\GSI\Cliente\u_Inventario.pas"
Class169="TfrmParAnaliseVenda","TForm","u_ParAnaliseVenda","0","C:\projetos\GSI\Cliente\u_ParAnaliseVenda.pas"
Class170="TfrmPDSItem","TForm","u_PdsItem","0","C:\projetos\GSI\Cliente\u_PdsItem.pas"
Class171="TdmGR","TDataModule","u_dmGR","0","C:\projetos\GSI\Cliente\u_dmGR.pas"
Class172="Tfrm0022","TForm","u_0022","0","C:\projetos\GSI\Cliente\u_0022.pas"
Class173="TfrmRel0022","TForm","u_Rel0022","0","C:\projetos\GSI\Cliente\u_Rel0022.pas"
Class174="TfrmVoto","TForm","u_Voto","0","C:\projetos\GSI\Cliente\u_Voto.pas"
Class175="TfrmRel0022A","TForm","u_Rel0022a","0","C:\projetos\GSI\Cliente\u_Rel0022a.pas"
Class176="TfrmRel0022B","TForm","u_Rel0022B","0","C:\projetos\GSI\Cliente\u_Rel0022B.pas"
Class177="TfrmRelPedidoVenda","TForm","u_RelPedidovenda","0","C:\projetos\GSI\Cliente\u_RelPedidovenda.pas"
Class178="TfrmRelRevenda","TForm","u_RelRevenda","0","C:\projetos\GSI\Cliente\u_RelRevenda.pas"
Class179="TfrmParPedVend","TForm","u_ParPedVend","0","C:\projetos\GSI\Cliente\u_ParPedVend.pas"
Class180="TfrmRelPrecoTransf","TForm","u_RelPrecoTransf","0","C:\projetos\GSI\Cliente\u_RelPrecoTransf.pas"
Class181="TfrmRelTecnico","TForm","u_RelTecnico","0","C:\projetos\GSI\Cliente\u_RelTecnico.pas"
Class182="TfrmPedVendVendedor","TForm","u_PedVendaVendedor","0","C:\projetos\GSI\Cliente\u_PedVendaVendedor.pas"
Class183="TfrmBaseComissaoVendedor","TForm","u_BaseComissaoVendedor","0","C:\projetos\GSI\Cliente\u_BaseComissaoVendedor.pas"
Class184="Tfrm0023","TForm","u_0023","0","C:\projetos\GSI\Cliente\u_0023.pas"
Class185="TfrmRel0019","TForm","u_Rel0019","0","C:\projetos\GSI\Cliente\u_Rel0019.pas"
Class186="TfrmVisualHistDupl","TForm","u_VisualHistDupl","0","C:\projetos\GSI\Cliente\u_VisualHistDupl.pas"
Class187="TfrmAnaliseVenda","TForm","u_AnaliseVenda","0","C:\projetos\GSI\Cliente\u_AnaliseVenda.pas"
Class188="TfrmParRelVendedor","TForm","u_ParRelVendedor","0","C:\projetos\GSI\Cliente\u_ParRelVendedor.pas"
Class189="TfrmRelVendaVendedor","TForm","u_RelVendaVendedor","0","C:\projetos\GSI\Cliente\u_RelVendaVendedor.pas"
Class190="TfrmRelComissaoVendedor","TForm","u_RelComissaoVendedor","0","C:\projetos\GSI\Cliente\u_RelComissaoVendedor.pas"
Class191="TfrmPagtoComissao","TForm","u_PagtoComissao","0","C:\projetos\GSI\Cliente\u_PagtoComissao.pas"
Class192="TfrmLibPagtoComissao","TForm","u_LibPagtoComissao","0","C:\projetos\GSI\Cliente\u_LibPagtoComissao.pas"
Class193="TfrmDivisaoDuplicata","TForm","u_DivisaoDuplicata","0","C:\projetos\GSI\Cliente\u_DivisaoDuplicata.pas"
Class194="TfrmRelSaidasDivisas","TForm","u_RelSaidasDivisas","0","C:\projetos\GSI\Cliente\u_RelSaidasDivisas.pas"
Class195="TfrmRel0024","TForm","u_Rel0024","0","C:\projetos\GSI\Cliente\u_Rel0024.pas"
Class196="TfrmRel0025","TForm","u_Rel0025","0","C:\projetos\GSI\Cliente\u_Rel0025.pas"
Class197="TfrmRel0026","TForm","u_Rel0026","0","C:\projetos\GSI\Cliente\u_Rel0026.pas"
Class198="TfrmRel0027","TForm","u_Rel0027","0","C:\projetos\GSI\Cliente\u_Rel0027.pas"
Class199="TfrmRel0028","TForm","u_Rel0028","0","C:\projetos\GSI\Cliente\u_Rel0028.pas"
Class200="TfrmRel0029","TForm","u_Rel0029","0","C:\projetos\GSI\Cliente\u_Rel0029.pas"
Class201="TfrmRel0030","TForm","u_Rel0030","0","C:\projetos\GSI\Cliente\u_Rel0030.pas"
Class202="TfrmRel0031","TForm","u_Rel0031","0","C:\projetos\GSI\Cliente\u_Rel0031.pas"
Class203="TfrmRel0032","TForm","u_Rel0032","0","C:\projetos\GSI\Cliente\u_Rel0032.pas"
Class204="TfrmParFechamentoHora","TForm","u_ParFechamentoHora","0","C:\projetos\GSI\Cliente\u_ParFechamentoHora.pas"
Class205="TfrmRelHorasPendentes","TForm","u_RelHorasPendentes","0","C:\projetos\GSI\Cliente\u_RelHorasPendentes.pas"
Class206="TfrmRelHorasMensal","TForm","u_RelHorasMensal","0","C:\projetos\GSI\Cliente\u_RelHorasMensal.pas"
Class207="TfrmVisualTabelaPreco","TForm","u_VisualTabelaPreco","0","C:\projetos\GSI\Cliente\u_VisualTabelaPreco.pas"
