[FileVersion]
Version=7.0
[Compiler]
A=8
B=1
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=c:\projetos\gsi\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\projetos\GSI\Biblioteca\Ekrtf;C:\projetos\GSI\BIBLIOTECA\COMPONENTES;C:\projetos\GSI\BIBLIOTECA\fndUtl328;C:\projetos\GSI\BIBLIOTECA\DLL;C:\projetos\GSI\BIBLIOTECA\MIDAS;C:\projetos\GSI\DCU;C:\Arquivos de programas\Borland\Delphi7\quickrpt
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;dbexpress;dbxcds;bdertl;webdsnap;vclactnband;IntrawebDB_50_70;Intraweb_50_70;dclaxserver;ip4000clientvcl7;ip4000v7;fc4000v7
Conditionals=madExcept
DebugSourceDirs=C:\projetos\GSI\Biblioteca\MIDAS\;C:\projetos\GSI\Biblioteca\Ekrtf;C:\projetos\GSI\Biblioteca\DLL;C:\projetos\GSI\Biblioteca\COMPONENTES;C:\projetos\GSI\Biblioteca\BAR
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=6
Release=40
Build=2171
Debug=1
PreRelease=1
Special=1
Private=1
DLL=1
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=TOSHIBA MEDICAL DO BRASIL LTDA
FileDescription=GSI
FileVersion=1.6.40.2171
InternalName=GSI.EXE
LegalCopyright=Copyright 1996-2005 - TOSHIBA MEDICAL DO BRASIL LTDA
LegalTrademarks=Power by CGLSOFT
OriginalFilename=
ProductName=GSI - Gestão de Sistema Integrados
ProductVersion=1.6
Comments=
SpecialBuild=1
PrivateBuild=
Analyst=Claudio Gervasio de Lisboa
[Excluded Packages]
C:\projetos\GSI\BIBLIOTECA\EKRTF\edsn.bpl=EK RTF design time package 3.01 (evaluation version)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\projetos\GSI\Biblioteca\MIDAS\;C:\projetos\GSI\Biblioteca\Ekrtf;C:\projetos\GSI\Biblioteca\DLL;C:\projetos\GSI\Biblioteca\COMPONENTES;C:\projetos\GSI\Biblioteca\BAR
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=C:\projetos\GSI\Biblioteca\Ekrtf;C:\projetos\GSI\BIBLIOTECA\COMPONENTES;C:\projetos\GSI\BIBLIOTECA\fndUtl328;C:\projetos\GSI\BIBLIOTECA\DLL;C:\projetos\GSI\BIBLIOTECA\MIDAS;C:\projetos\GSI\DCU;C:\Arquivos de programas\Borland\Delphi7\quickrpt
Item1=C:\PROJETOS\GSI\DCU;C:\Projetos\GSI\Cliente;C:\Projetos\GSI\BIBLIOTECA\MODELO CADASTRO;C:\projetos\GSI\BIBLIOTECA\COMPONENTES;C:\projetos\GSI\BIBLIOTECA\DLL;C:\projetos\GSI\BIBLIOTECA\MIDAS
Item2=C:\PROJETOS\GSI\DCU;C:\Projetos\GSI\Cliente;C:\Projetos\GSI\BIBLIOTECA\MODELO CADASTRO;C:\projetos\GSI\BIBLIOTECA\COMPONENTES;C:\projetos\GSI\BIBLIOTECA\DLL;C:\projetos\GSI\BIBLIOTECA\MIDAS;C:\projetos\GSI\BIBLIOTECA\FastMM4
Item3=C:\projetos\GSI\Biblioteca\Ekrtf;C:\projetos\GSI\BIBLIOTECA\COMPONENTES;C:\projetos\GSI\BIBLIOTECA\fndUtl328;C:\projetos\GSI\BIBLIOTECA\DLL;C:\projetos\GSI\BIBLIOTECA\MIDAS;C:\projetos\GSI\BIBLIOTECA\FastMM4;C:\projetos\GSI\DCU;C:\Arquivos de programas\Borland\Delphi7\quickrpt
Item4=C:\projetos\GSI2\Biblioteca\Ekrtf;C:\projetos\GSI2\BIBLIOTECA\COMPONENTES;C:\projetos\GSI2\BIBLIOTECA\fndUtl328;C:\projetos\GSI2\BIBLIOTECA\DLL;C:\projetos\GSI2\BIBLIOTECA\MIDAS;C:\projetos\GSI2\BIBLIOTECA\FastMM4;C:\projetos\GSI2\DCU;C:\Arquivos de programas\Borland\Delphi7\quickrpt
Item5=C:\PROJETOS\GSI2\DCU;C:\Projetos\GSI2\Cliente;C:\Projetos\GSI2\BIBLIOTECA\MODELO CADASTRO;C:\projetos\GSI2\BIBLIOTECA\COMPONENTES;C:\projetos\GSI2\BIBLIOTECA\DLL;C:\projetos\GSI2\BIBLIOTECA\MIDAS;C:\projetos\GSI2\BIBLIOTECA\FastMM4
Item6=C:\projetos\GSI\Biblioteca\Ekrtf;C:\projetos\GSI\BIBLIOTECA\COMPONENTES;C:\projetos\GSI\BIBLIOTECA\fndUtl328;C:\projetos\GSI\BIBLIOTECA\DLL;C:\projetos\GSI\BIBLIOTECA\MIDAS;C:\projetos\GSI\BIBLIOTECA\FastMM4;C:\projetos\GSI\DCU
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\projetos\gsi\dcu
Item1=C:\PROJETOS\GSI2\DCU
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\
Item1=C:\GSI
Item2=c:\projetos\gsi
